systemgraph {
  vertex "tile_0"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_0"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 1_l,
    "modalInstructionsPerCycle": {
      "default": {
        "all":      1.00000000000_64
      }
    }
  }
  vertex "micro_blaze_mem0"
  [platform::GenericMemoryModule, visualization::Visualizable]
  (instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 1_l
  }
  vertex "micro_blaze_ni0"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 32_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 1_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os0"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler, visualization::Visualizable]
  (allocationHosts)
  {}
  vertex "micro_blaze_ni_slots0"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {}
  vertex "tile_1"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_1"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 1_l,
    "modalInstructionsPerCycle": {
      "default": {
        "all":      1.00000000000_64
      }
    }
  }
  vertex "micro_blaze_mem1"
  [platform::GenericMemoryModule, visualization::Visualizable]
  (instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 1_l
  }
  vertex "micro_blaze_ni1"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 32_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 1_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os1"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler, visualization::Visualizable]
  (allocationHosts)
  {}
  vertex "micro_blaze_ni_slots1"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {}
  vertex "tile_2"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_2"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 1_l,
    "modalInstructionsPerCycle": {
      "default": {
        "all":      1.00000000000_64
      }
    }
  }
  vertex "micro_blaze_mem2"
  [platform::GenericMemoryModule, visualization::Visualizable]
  (instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 1_l
  }
  vertex "micro_blaze_ni2"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 32_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 1_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os2"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler, visualization::Visualizable]
  (allocationHosts)
  {}
  vertex "micro_blaze_ni_slots2"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {}
  vertex "tile_3"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_3"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 1_l,
    "modalInstructionsPerCycle": {
      "default": {
        "all":      1.00000000000_64
      }
    }
  }
  vertex "micro_blaze_mem3"
  [platform::GenericMemoryModule, visualization::Visualizable]
  (instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 1_l
  }
  vertex "micro_blaze_ni3"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 32_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 1_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os3"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler, visualization::Visualizable]
  (allocationHosts)
  {}
  vertex "micro_blaze_ni_slots3"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {}
  vertex "tile_4"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_4"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 1_l,
    "modalInstructionsPerCycle": {
      "default": {
        "all":      1.00000000000_64
      }
    }
  }
  vertex "micro_blaze_mem4"
  [platform::GenericMemoryModule, visualization::Visualizable]
  (instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 1_l
  }
  vertex "micro_blaze_ni4"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 32_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 1_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os4"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler, visualization::Visualizable]
  (allocationHosts)
  {}
  vertex "micro_blaze_ni_slots4"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {}
  vertex "tile_5"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_5"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 1_l,
    "modalInstructionsPerCycle": {
      "default": {
        "all":      1.00000000000_64
      }
    }
  }
  vertex "micro_blaze_mem5"
  [platform::GenericMemoryModule, visualization::Visualizable]
  (instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 1_l
  }
  vertex "micro_blaze_ni5"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 32_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 1_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os5"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler, visualization::Visualizable]
  (allocationHosts)
  {}
  vertex "micro_blaze_ni_slots5"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {}
  vertex "tile_6"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_6"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 1_l,
    "modalInstructionsPerCycle": {
      "default": {
        "all":      1.00000000000_64
      }
    }
  }
  vertex "micro_blaze_mem6"
  [platform::GenericMemoryModule, visualization::Visualizable]
  (instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 1_l
  }
  vertex "micro_blaze_ni6"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 32_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 1_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os6"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler, visualization::Visualizable]
  (allocationHosts)
  {}
  vertex "micro_blaze_ni_slots6"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {}
  vertex "tile_7"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_7"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 1_l,
    "modalInstructionsPerCycle": {
      "default": {
        "CS":      1.00000000000_64
      }
    }
  }
  vertex "micro_blaze_mem7"
  [platform::GenericMemoryModule, visualization::Visualizable]
  (instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 1_l
  }
  vertex "micro_blaze_ni7"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 32_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 1_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os7"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler, visualization::Visualizable]
  (allocationHosts)
  {}
  vertex "micro_blaze_ni_slots7"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {}
  vertex "TDMBus"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (ni_0, ni_1, ni_2, ni_3, ni_4, ni_5, ni_6, ni_7)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 32_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 1_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "busSched"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {}
  vertex "get_pixel"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p0_1, p0_2, p0_3, p0_4, p0_5, p1_0, p1_1, p1_2, p1_3, p1_4, p1_5)
  {
    "production": {
      "p0_2": 1_i,
      "p1_1": 1_i,
      "p0_1": 1_i,
      "p1_0": 1_i,
      "p0_0": 1_i,
      "p1_5": 1_i,
      "p0_5": 1_i,
      "p1_4": 1_i,
      "p0_4": 1_i,
      "p1_3": 1_i,
      "p0_3": 1_i,
      "p1_2": 1_i
    },
    "consumption": {

    },
    "operationRequirements": {
      "proc": {
        "all": 320_l
      }
    },
    "sizeInBits": 2_l
  }
  vertex "gx"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p0_1, p0_2, p0_3, p0_4, p0_5, p1_0)
  {
    "production": {
      "p1_0": 1_i
    },
    "consumption": {
      "p0_2": 1_i,
      "p0_1": 1_i,
      "p0_0": 1_i,
      "p0_5": 1_i,
      "p0_4": 1_i,
      "p0_3": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 77_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "gy"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p0_1, p0_2, p0_3, p0_4, p0_5, p1_0)
  {
    "production": {
      "p1_0": 1_i
    },
    "consumption": {
      "p0_2": 1_i,
      "p0_1": 1_i,
      "p0_0": 1_i,
      "p0_5": 1_i,
      "p0_4": 1_i,
      "p0_3": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 77_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "abs"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p1_0)
  {
    "production": {

    },
    "consumption": {
      "p1_0": 1_i,
      "p0_0": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 123_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "chSo1_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo1_1"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo1_2"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo1_3"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo1_4"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo1_5"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo2_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo2_1"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo2_2"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo2_3"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo2_4"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo2_5"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo3_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo4_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "getImage"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0)
  {
    "production": {
      "p0_0": 1_i
    },
    "consumption": {

    },
    "operationRequirements": {
      "proc": {
        "all": 20_l
      }
    },
    "sizeInBits": 2_l
  }
  vertex "usan"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p0_1, p0_2)
  {
    "production": {
      "p0_2": 1_i,
      "p0_1": 1_i
    },
    "consumption": {
      "p0_0": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 1177_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "direction"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p0_1, p0_2, p0_3, p0_4)
  {
    "production": {
      "p0_2": 1_i,
      "p0_4": 1_i,
      "p0_3": 1_i
    },
    "consumption": {
      "p0_1": 1_i,
      "p0_0": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 833_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "thin"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p0_1, p0_2, p0_3, p0_4)
  {
    "production": {
      "p0_4": 1_i,
      "p0_3": 1_i
    },
    "consumption": {
      "p0_2": 1_i,
      "p0_1": 1_i,
      "p0_0": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 32_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "putImage"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p0_1)
  {
    "production": {

    },
    "consumption": {
      "p0_1": 1_i,
      "p0_0": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 15_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "chSu0_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chSu0_1"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chSu0_2"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chSu0_3"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chSu0_4"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chSu0_5"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chSu0_6"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chSu0_7"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "frontEnd"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p1_0, p2_0, p3_0)
  {
    "production": {
      "p2_0": 1_i,
      "p1_0": 1_i,
      "p0_0": 1_i,
      "p3_0": 1_i
    },
    "consumption": {

    },
    "operationRequirements": {
      "proc": {
        "all": 141_l
      }
    },
    "sizeInBits": 2_l
  }
  vertex "rasta"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p1_0, p2_0, p3_0)
  {
    "production": {
      "p2_0": 1_i,
      "p3_0": 1_i
    },
    "consumption": {
      "p1_0": 1_i,
      "p0_0": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 31_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "powspec"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p1_0, p2_0, p3_0)
  {
    "production": {
      "p2_0": 1_i,
      "p3_0": 1_i
    },
    "consumption": {
      "p1_0": 1_i,
      "p0_0": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 235_l
      }
    },
    "sizeInBits": 6_l
  }
  vertex "audspec"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p1_0, p2_0, p3_0, p4_0)
  {
    "production": {
      "p2_0": 1_i,
      "p4_0": 1_i,
      "p3_0": 1_i
    },
    "consumption": {
      "p1_0": 1_i,
      "p0_0": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 108_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "compJah"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p1_0, p2_0, p3_0, p4_0, p5_0)
  {
    "production": {
      "p5_0": 1_i,
      "p4_0": 1_i,
      "p3_0": 1_i
    },
    "consumption": {
      "p2_0": 1_i,
      "p1_0": 1_i,
      "p0_0": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 170_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "rastaFilter"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p1_0, p2_0, p3_0, p4_0)
  {
    "production": {
      "p4_0": 1_i
    },
    "consumption": {
      "p2_0": 1_i,
      "p1_0": 1_i,
      "p0_0": 1_i,
      "p3_0": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 194_l
      }
    },
    "sizeInBits": 7_l
  }
  vertex "backEnd"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p0_1)
  {
    "production": {

    },
    "consumption": {
      "p0_1": 1_i,
      "p0_0": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 133_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "chRa0_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_1"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_2"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_3"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_4"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_5"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_6"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_7"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_8"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_9"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_10"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_11"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_12"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_13"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_14"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "getImage_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0)
  {
    "production": {
      "p0_0_0": 1_i
    },
    "consumption": {

    },
    "operationRequirements": {
      "proc": {
        "all": 413_l
      }
    },
    "sizeInBits": 8_l
  }
  vertex "CC_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0, p0_1_0, p0_1_1, p0_1_2, p0_1_3, p0_1_4, p0_1_5)
  {
    "production": {
      "p0_1_5": 1_i,
      "p0_1_4": 1_i,
      "p0_1_3": 1_i,
      "p0_1_2": 1_i,
      "p0_1_1": 1_i,
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_0": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 1101_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "DCT_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_0": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 252_l
      }
    },
    "sizeInBits": 6_l
  }
  vertex "Huffman_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_0": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 340_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "DCT_1"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_1, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_1": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 252_l
      }
    },
    "sizeInBits": 6_l
  }
  vertex "Huffman_1"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_1, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_1": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 340_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "DCT_2"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_2, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_2": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 252_l
      }
    },
    "sizeInBits": 6_l
  }
  vertex "Huffman_2"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_2, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_2": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 340_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "DCT_3"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_3, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_3": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 252_l
      }
    },
    "sizeInBits": 6_l
  }
  vertex "Huffman_3"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_3, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_3": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 340_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "DCT_4"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_4, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_4": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 252_l
      }
    },
    "sizeInBits": 6_l
  }
  vertex "Huffman_4"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_4, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_4": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 340_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "DCT_5"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_5, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_5": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 252_l
      }
    },
    "sizeInBits": 6_l
  }
  vertex "Huffman_5"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_5, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_5": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 340_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "CS_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0, p0_0_1, p0_0_2, p0_0_3, p0_0_4, p0_0_5, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_5": 1_i,
      "p0_0_4": 1_i,
      "p0_0_3": 1_i,
      "p0_0_2": 1_i,
      "p0_0_1": 1_i,
      "p0_0_0": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 2524_l
      },
      "hwacc": {
        "CS": 1388_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "writeImage_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0)
  {
    "production": {

    },
    "consumption": {
      "p0_0_0": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 132_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "chJ0_0_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_1_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_1_1"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_1_2"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_1_3"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_1_4"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_1_5"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_2_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_2_1"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_2_2"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_2_3"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_2_4"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_2_5"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_3_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_3_1"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_3_2"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_3_3"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_3_4"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_3_5"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_4_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  edge [] from "tile_0" port "submodules" to "micro_blaze_0" 
  edge [visualization::VisualContainment] from "tile_0" port "contained" to "micro_blaze_0" 
  edge [] from "tile_0" port "submodules" to "micro_blaze_mem0" 
  edge [visualization::VisualContainment] from "tile_0" port "contained" to "micro_blaze_mem0" 
  edge [] from "tile_0" port "submodules" to "micro_blaze_ni0" 
  edge [visualization::VisualContainment] from "tile_0" port "contained" to "micro_blaze_ni0" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_0" port "networkInterface" to "micro_blaze_ni0" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni0" port "tileProcessor" to "micro_blaze_0" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_0" port "defaultMemory" to "micro_blaze_mem0" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem0" port "instructionsAndData" to "micro_blaze_0" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem0" port "networkInterface" to "micro_blaze_ni0" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni0" port "tileMemory" to "micro_blaze_mem0" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_0" port "contained" to "micro_blaze_os0" 
  edge [decision::AbstractAllocation] from "micro_blaze_os0" port "allocationHosts" to "micro_blaze_0" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots0" port "allocationHosts" to "micro_blaze_ni0" 
  edge [] from "tile_1" port "submodules" to "micro_blaze_1" 
  edge [visualization::VisualContainment] from "tile_1" port "contained" to "micro_blaze_1" 
  edge [] from "tile_1" port "submodules" to "micro_blaze_mem1" 
  edge [visualization::VisualContainment] from "tile_1" port "contained" to "micro_blaze_mem1" 
  edge [] from "tile_1" port "submodules" to "micro_blaze_ni1" 
  edge [visualization::VisualContainment] from "tile_1" port "contained" to "micro_blaze_ni1" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_1" port "networkInterface" to "micro_blaze_ni1" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni1" port "tileProcessor" to "micro_blaze_1" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_1" port "defaultMemory" to "micro_blaze_mem1" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem1" port "instructionsAndData" to "micro_blaze_1" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem1" port "networkInterface" to "micro_blaze_ni1" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni1" port "tileMemory" to "micro_blaze_mem1" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_1" port "contained" to "micro_blaze_os1" 
  edge [decision::AbstractAllocation] from "micro_blaze_os1" port "allocationHosts" to "micro_blaze_1" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots1" port "allocationHosts" to "micro_blaze_ni1" 
  edge [] from "tile_2" port "submodules" to "micro_blaze_2" 
  edge [visualization::VisualContainment] from "tile_2" port "contained" to "micro_blaze_2" 
  edge [] from "tile_2" port "submodules" to "micro_blaze_mem2" 
  edge [visualization::VisualContainment] from "tile_2" port "contained" to "micro_blaze_mem2" 
  edge [] from "tile_2" port "submodules" to "micro_blaze_ni2" 
  edge [visualization::VisualContainment] from "tile_2" port "contained" to "micro_blaze_ni2" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_2" port "networkInterface" to "micro_blaze_ni2" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni2" port "tileProcessor" to "micro_blaze_2" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_2" port "defaultMemory" to "micro_blaze_mem2" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem2" port "instructionsAndData" to "micro_blaze_2" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem2" port "networkInterface" to "micro_blaze_ni2" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni2" port "tileMemory" to "micro_blaze_mem2" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_2" port "contained" to "micro_blaze_os2" 
  edge [decision::AbstractAllocation] from "micro_blaze_os2" port "allocationHosts" to "micro_blaze_2" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots2" port "allocationHosts" to "micro_blaze_ni2" 
  edge [] from "tile_3" port "submodules" to "micro_blaze_3" 
  edge [visualization::VisualContainment] from "tile_3" port "contained" to "micro_blaze_3" 
  edge [] from "tile_3" port "submodules" to "micro_blaze_mem3" 
  edge [visualization::VisualContainment] from "tile_3" port "contained" to "micro_blaze_mem3" 
  edge [] from "tile_3" port "submodules" to "micro_blaze_ni3" 
  edge [visualization::VisualContainment] from "tile_3" port "contained" to "micro_blaze_ni3" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_3" port "networkInterface" to "micro_blaze_ni3" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni3" port "tileProcessor" to "micro_blaze_3" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_3" port "defaultMemory" to "micro_blaze_mem3" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem3" port "instructionsAndData" to "micro_blaze_3" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem3" port "networkInterface" to "micro_blaze_ni3" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni3" port "tileMemory" to "micro_blaze_mem3" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_3" port "contained" to "micro_blaze_os3" 
  edge [decision::AbstractAllocation] from "micro_blaze_os3" port "allocationHosts" to "micro_blaze_3" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots3" port "allocationHosts" to "micro_blaze_ni3" 
  edge [] from "tile_4" port "submodules" to "micro_blaze_4" 
  edge [visualization::VisualContainment] from "tile_4" port "contained" to "micro_blaze_4" 
  edge [] from "tile_4" port "submodules" to "micro_blaze_mem4" 
  edge [visualization::VisualContainment] from "tile_4" port "contained" to "micro_blaze_mem4" 
  edge [] from "tile_4" port "submodules" to "micro_blaze_ni4" 
  edge [visualization::VisualContainment] from "tile_4" port "contained" to "micro_blaze_ni4" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_4" port "networkInterface" to "micro_blaze_ni4" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni4" port "tileProcessor" to "micro_blaze_4" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_4" port "defaultMemory" to "micro_blaze_mem4" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem4" port "instructionsAndData" to "micro_blaze_4" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem4" port "networkInterface" to "micro_blaze_ni4" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni4" port "tileMemory" to "micro_blaze_mem4" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_4" port "contained" to "micro_blaze_os4" 
  edge [decision::AbstractAllocation] from "micro_blaze_os4" port "allocationHosts" to "micro_blaze_4" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots4" port "allocationHosts" to "micro_blaze_ni4" 
  edge [] from "tile_5" port "submodules" to "micro_blaze_5" 
  edge [visualization::VisualContainment] from "tile_5" port "contained" to "micro_blaze_5" 
  edge [] from "tile_5" port "submodules" to "micro_blaze_mem5" 
  edge [visualization::VisualContainment] from "tile_5" port "contained" to "micro_blaze_mem5" 
  edge [] from "tile_5" port "submodules" to "micro_blaze_ni5" 
  edge [visualization::VisualContainment] from "tile_5" port "contained" to "micro_blaze_ni5" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_5" port "networkInterface" to "micro_blaze_ni5" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni5" port "tileProcessor" to "micro_blaze_5" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_5" port "defaultMemory" to "micro_blaze_mem5" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem5" port "instructionsAndData" to "micro_blaze_5" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem5" port "networkInterface" to "micro_blaze_ni5" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni5" port "tileMemory" to "micro_blaze_mem5" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_5" port "contained" to "micro_blaze_os5" 
  edge [decision::AbstractAllocation] from "micro_blaze_os5" port "allocationHosts" to "micro_blaze_5" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots5" port "allocationHosts" to "micro_blaze_ni5" 
  edge [] from "tile_6" port "submodules" to "micro_blaze_6" 
  edge [visualization::VisualContainment] from "tile_6" port "contained" to "micro_blaze_6" 
  edge [] from "tile_6" port "submodules" to "micro_blaze_mem6" 
  edge [visualization::VisualContainment] from "tile_6" port "contained" to "micro_blaze_mem6" 
  edge [] from "tile_6" port "submodules" to "micro_blaze_ni6" 
  edge [visualization::VisualContainment] from "tile_6" port "contained" to "micro_blaze_ni6" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_6" port "networkInterface" to "micro_blaze_ni6" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni6" port "tileProcessor" to "micro_blaze_6" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_6" port "defaultMemory" to "micro_blaze_mem6" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem6" port "instructionsAndData" to "micro_blaze_6" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem6" port "networkInterface" to "micro_blaze_ni6" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni6" port "tileMemory" to "micro_blaze_mem6" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_6" port "contained" to "micro_blaze_os6" 
  edge [decision::AbstractAllocation] from "micro_blaze_os6" port "allocationHosts" to "micro_blaze_6" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots6" port "allocationHosts" to "micro_blaze_ni6" 
  edge [] from "tile_7" port "submodules" to "micro_blaze_7" 
  edge [visualization::VisualContainment] from "tile_7" port "contained" to "micro_blaze_7" 
  edge [] from "tile_7" port "submodules" to "micro_blaze_mem7" 
  edge [visualization::VisualContainment] from "tile_7" port "contained" to "micro_blaze_mem7" 
  edge [] from "tile_7" port "submodules" to "micro_blaze_ni7" 
  edge [visualization::VisualContainment] from "tile_7" port "contained" to "micro_blaze_ni7" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_7" port "networkInterface" to "micro_blaze_ni7" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni7" port "tileProcessor" to "micro_blaze_7" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_7" port "defaultMemory" to "micro_blaze_mem7" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem7" port "instructionsAndData" to "micro_blaze_7" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem7" port "networkInterface" to "micro_blaze_ni7" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni7" port "tileMemory" to "micro_blaze_mem7" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_7" port "contained" to "micro_blaze_os7" 
  edge [decision::AbstractAllocation] from "micro_blaze_os7" port "allocationHosts" to "micro_blaze_7" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots7" port "allocationHosts" to "micro_blaze_ni7" 
  edge [decision::AbstractAllocation] from "busSched" port "allocationHosts" to "TDMBus" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni0" port "bus" to "TDMBus" port "ni_0"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_0" to "micro_blaze_ni0" port "bus"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni1" port "bus" to "TDMBus" port "ni_1"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_1" to "micro_blaze_ni1" port "bus"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni2" port "bus" to "TDMBus" port "ni_2"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_2" to "micro_blaze_ni2" port "bus"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni3" port "bus" to "TDMBus" port "ni_3"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_3" to "micro_blaze_ni3" port "bus"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni4" port "bus" to "TDMBus" port "ni_4"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_4" to "micro_blaze_ni4" port "bus"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni5" port "bus" to "TDMBus" port "ni_5"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_5" to "micro_blaze_ni5" port "bus"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni6" port "bus" to "TDMBus" port "ni_6"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_6" to "micro_blaze_ni6" port "bus"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni7" port "bus" to "TDMBus" port "ni_7"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_7" to "micro_blaze_ni7" port "bus"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p0_0" to "chSo1_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo1_0" port "consumer" to "gx" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p0_1" to "chSo1_1" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo1_1" port "consumer" to "gx" port "p0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p0_2" to "chSo1_2" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo1_2" port "consumer" to "gx" port "p0_2"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p0_3" to "chSo1_3" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo1_3" port "consumer" to "gx" port "p0_3"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p0_4" to "chSo1_4" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo1_4" port "consumer" to "gx" port "p0_4"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p0_5" to "chSo1_5" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo1_5" port "consumer" to "gx" port "p0_5"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p1_0" to "chSo2_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo2_0" port "consumer" to "gy" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p1_1" to "chSo2_1" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo2_1" port "consumer" to "gy" port "p0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p1_2" to "chSo2_2" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo2_2" port "consumer" to "gy" port "p0_2"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p1_3" to "chSo2_3" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo2_3" port "consumer" to "gy" port "p0_3"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p1_4" to "chSo2_4" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo2_4" port "consumer" to "gy" port "p0_4"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p1_5" to "chSo2_5" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo2_5" port "consumer" to "gy" port "p0_5"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "gx" port "p1_0" to "chSo3_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo3_0" port "consumer" to "abs" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "gy" port "p1_0" to "chSo4_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo4_0" port "consumer" to "abs" port "p1_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "getImage" port "p0_0" to "chSu0_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSu0_0" port "consumer" to "usan" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "usan" port "p0_1" to "chSu0_1" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSu0_1" port "consumer" to "direction" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "usan" port "p0_2" to "chSu0_2" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSu0_2" port "consumer" to "direction" port "p0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "direction" port "p0_2" to "chSu0_3" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSu0_3" port "consumer" to "thin" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "direction" port "p0_3" to "chSu0_4" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSu0_4" port "consumer" to "thin" port "p0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "direction" port "p0_4" to "chSu0_5" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSu0_5" port "consumer" to "thin" port "p0_2"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "thin" port "p0_3" to "chSu0_6" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSu0_6" port "consumer" to "putImage" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "thin" port "p0_4" to "chSu0_7" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSu0_7" port "consumer" to "putImage" port "p0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "frontEnd" port "p0_0" to "chRa0_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_0" port "consumer" to "rasta" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "frontEnd" port "p1_0" to "chRa0_1" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_1" port "consumer" to "rasta" port "p1_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "rasta" port "p2_0" to "chRa0_2" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_2" port "consumer" to "powspec" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "rasta" port "p3_0" to "chRa0_3" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_3" port "consumer" to "powspec" port "p1_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "powspec" port "p2_0" to "chRa0_4" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_4" port "consumer" to "audspec" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "powspec" port "p3_0" to "chRa0_5" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_5" port "consumer" to "audspec" port "p1_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "audspec" port "p2_0" to "chRa0_6" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_6" port "consumer" to "rastaFilter" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "audspec" port "p3_0" to "chRa0_7" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_7" port "consumer" to "compJah" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "audspec" port "p4_0" to "chRa0_8" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_8" port "consumer" to "compJah" port "p1_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "compJah" port "p3_0" to "chRa0_9" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_9" port "consumer" to "rastaFilter" port "p1_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "compJah" port "p4_0" to "chRa0_10" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_10" port "consumer" to "rastaFilter" port "p2_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "compJah" port "p5_0" to "chRa0_11" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_11" port "consumer" to "rastaFilter" port "p3_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "rastaFilter" port "p4_0" to "chRa0_12" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_12" port "consumer" to "backEnd" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "frontEnd" port "p2_0" to "chRa0_13" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_13" port "consumer" to "compJah" port "p2_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "frontEnd" port "p3_0" to "chRa0_14" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_14" port "consumer" to "backEnd" port "p0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "getImage_0" port "p0_0_0" to "chJ0_0_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_0_0" port "consumer" to "CC_0" port "p0_0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CC_0" port "p0_1_0" to "chJ0_1_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_1_0" port "consumer" to "DCT_0" port "p0_0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CC_0" port "p0_1_1" to "chJ0_1_1" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_1_1" port "consumer" to "DCT_1" port "p0_0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CC_0" port "p0_1_2" to "chJ0_1_2" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_1_2" port "consumer" to "DCT_2" port "p0_0_2"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CC_0" port "p0_1_3" to "chJ0_1_3" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_1_3" port "consumer" to "DCT_3" port "p0_0_3"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CC_0" port "p0_1_4" to "chJ0_1_4" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_1_4" port "consumer" to "DCT_4" port "p0_0_4"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CC_0" port "p0_1_5" to "chJ0_1_5" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_1_5" port "consumer" to "DCT_5" port "p0_0_5"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "DCT_0" port "p0_1_0" to "chJ0_2_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_2_0" port "consumer" to "Huffman_0" port "p0_0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "DCT_1" port "p0_1_0" to "chJ0_2_1" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_2_1" port "consumer" to "Huffman_1" port "p0_0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "DCT_2" port "p0_1_0" to "chJ0_2_2" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_2_2" port "consumer" to "Huffman_2" port "p0_0_2"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "DCT_3" port "p0_1_0" to "chJ0_2_3" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_2_3" port "consumer" to "Huffman_3" port "p0_0_3"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "DCT_4" port "p0_1_0" to "chJ0_2_4" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_2_4" port "consumer" to "Huffman_4" port "p0_0_4"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "DCT_5" port "p0_1_0" to "chJ0_2_5" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_2_5" port "consumer" to "Huffman_5" port "p0_0_5"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "Huffman_0" port "p0_1_0" to "chJ0_3_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_3_0" port "consumer" to "CS_0" port "p0_0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "Huffman_1" port "p0_1_0" to "chJ0_3_1" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_3_1" port "consumer" to "CS_0" port "p0_0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "Huffman_2" port "p0_1_0" to "chJ0_3_2" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_3_2" port "consumer" to "CS_0" port "p0_0_2"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "Huffman_3" port "p0_1_0" to "chJ0_3_3" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_3_3" port "consumer" to "CS_0" port "p0_0_3"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "Huffman_4" port "p0_1_0" to "chJ0_3_4" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_3_4" port "consumer" to "CS_0" port "p0_0_4"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "Huffman_5" port "p0_1_0" to "chJ0_3_5" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_3_5" port "consumer" to "CS_0" port "p0_0_5"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CS_0" port "p0_1_0" to "chJ0_4_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_4_0" port "consumer" to "writeImage_0" port "p0_0_0"
}