plugins {
    id 'idesyde.java-standalone-module'
}


dependencies {
    implementation project(":java-core")
    implementation project(":java-common")
    implementation project(":java-blueprints")
//    implementation 'org.uma.jmetal:jmetal-core:6.1'
//    implementation 'org.uma.jmetal:jmetal-algorithm:6.1'
//    implementation 'org.uma.jmetal:jmetal-parallel:6.1'
    implementation 'io.jenetics:jenetics:7.1.3'
    implementation 'io.jenetics:jenetics.ext:7.1.3'
    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    compileOnly project(":java-core-generator")
    annotationProcessor project(":java-core-generator")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClassName = "idesyde.metaheuristics.MetaHeuristicsExplorationModule"
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}


