plugins {
    id 'idesyde.java-standalone-emodule'
}


dependencies {
    implementation project(":java-core")
    implementation project(":java-common")
    implementation project(":java-blueprints")
//    implementation 'org.uma.jmetal:jmetal-core:6.1'
//    implementation 'org.uma.jmetal:jmetal-algorithm:6.1'
//    implementation 'org.uma.jmetal:jmetal-parallel:6.1'
    implementation 'io.jenetics:jenetics:7.1.3'
    implementation 'io.jenetics:jenetics.ext:7.1.3'
}

application {
    mainClassName = "idesyde.metaheuristics.MetaHeuristicsExplorationModule"
}