plugins {
    id 'idesyde.java-standalone-module'
}

task publishModules(type: Copy) {
    dependsOn tasks.shadowJar
    from tasks.shadowJar.outputs
    into "imodules"
}

task publishModulesNative(type: Copy) {
    dependsOn tasks.nativeCompile
    from tasks.nativeCompile.outputs
    into "${rootProject.projectDir}/imodules"
}