plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'java-library'
}

group = 'io.github.forsyde'
archivesBaseName = rootProject.name + '-' + project.name
version = rootProject.version

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    withSourcesJar()
    withJavadocJar()
    modularity.inferModulePath = true
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
}

artifacts {
    archives javadocJar, sourcesJar
}
