plugins {
    id 'idesyde.java-library'
    id 'application'
    id 'scala'
    id 'bloop'
    id 'com.github.johnrengelman.shadow'
}

archivesBaseName = project.name

shadowJar {
    zip64 true
}

dependencies {
    implementation 'org.scala-lang:scala3-library_3:3.3.1'
    testImplementation 'org.scalatest:scalatest_3:3.2.9'
}

task publishModules(type: Copy) {
    dependsOn tasks.shadowJar
    from tasks.shadowJar.outputs
    into "${rootProject.projectDir}/modules"
}