# IDeSyDe

./: .earthlyignore  .gitignore  .jabbarc  .project  .scalafmt.conf  CHANGELOG.md  CMakeLists.txt  Cargo.toml  Earthfile  FlightInformationFunctionReactor.forxml  IDeSyDeLibrary.py  MANIFEST.in  Makefile  Project.toml  README.md  TestRobot.py  TestsBenchmark.robot  build.gradle  build.gradle.old  build.rs  build.sbt  build.sc  build.sc.old  common.fbs  core_data_generated.rs  core_headers.fbs  core_headers.json  dsi.fbs  example.db  example.xml  exploration_interfaces.proto  export_to_idesyde.m  gradlew  identification_interfaces.proto  idesyde-manifest.rc  idesyde.build_artifacts.txt  idesyde.spec  interactive_console_output.xml  interfaces.proto3  large_platform.fiodl  (+26 more)
.bsp/: build.sbt  sbt.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/: idesyde.java-library.gradle  idesyde.java-standalone-emodule.gradle  idesyde.java-standalone-imodule.gradle  idesyde.java-standalone-module.gradle  idesyde.scala-library.gradle  idesyde.scala-standalone-module.gradle
java-blueprints/: build.gradle
java-blueprints/src/main/java/: module-info.java
java-blueprints/src/main/java/idesyde/blueprints/: DecisionModelMessage.java  DesignModelMessage.java  ExplorationRequest.java  ExplorationRequestMessage.java  ExplorationSolutionMessage.java  IdentificationModuleBlueprint.java  IdentificationModuleCLI.java  IdentificationResultCompactMessage.java  IdentificationResultMessage.java  StandaloneExplorationModule.java  StandaloneIdentificationModule.java  StandaloneModule.java
java-blueprints/src/test/java/: module-info.java
java-bridge-forsyde-io/: build.gradle
java-bridge-forsyde-io/imodules/: java-bridge-forsyde-io.build_artifacts.txt  native-image-5073431518816604389.args
java-bridge-forsyde-io/src/main/java/: module-info.java
java-bridge-forsyde-io/src/main/java/idesyde/forsydeio/: AperiodicAsynchronousDataflowToPartitionedMemoryMappableMulticoreAndPLRev.java  AperiodicAsynchronousDataflowToPartitionedMemoryMappableMulticoreAndPLReverseIdentification.java  AperiodicAsynchronousDataflowToPartitionedMemoryMappableMulticoreReverseIdentification.java  AperiodicAsynchronousDataflowToPartitionedTiledMulticoreReverseIdentification.java  ForSyDeIODesignModel.java  ForSyDeIOIdentificationModule.java  ForSyDeIOModule.java  ForSyDeIOSDFToCommon.java  ForSyDeIOSYAndSDFInstrumentedToMemReqIRule.java  ForSyDeIOSYNetworkToAADataflowIRule.java  HardwareImplementationAreasIRule.java  InstrumentedComputationTimesIRule.java  MM_MCoreAndPL_IRule.java  MemoryMappableMultiCoreIRule.java  PlatformRules.java  TiledMultiCoreIRule.java
java-choco/: build.gradle
java-choco/src/main/java/idesyde/choco/: ChocoJavaExplorer.java  ChocoJavaModule.java
java-common/: build.gradle
java-common/src/main/java/: module-info.java
java-common/src/main/java/idesyde/common/: AperiodicAsynchronousDataflow.java  AperiodicAsynchronousDataflowToPartitionedMemoryMappableMulticore.java  AperiodicAsynchronousDataflowToPartitionedMemoryMappableMulticoreAndPL.java  AperiodicAsynchronousDataflowToPartitionedTiledMulticore.java  CommonIdentificationModule.java  CommunicatingAndTriggeredReactiveWorkload.java  HardwareImplementationArea.java  HardwareImplementationAreas.java  InstrumentedComputationTimes.java  InstrumentedMemoryRequirements.java  MM_MCoreAndPL.java  MemoryMappableMultiCore.java  MemoryMappableMulticoreWithPL.java  PartitionedMemoryMappableMulticore.java  PartitionedMemoryMappableMulticoreAndPL.java  PartitionedTiledMulticore.java  RuntimesAndProcessors.java  SDFApplication.java  TiledMultiCore.java
java-core/: build.gradle
java-core/src/main/java/: module-info.java
java-core/src/main/java/idesyde/core/: AutoRegister.java  DecisionModel.java  DecisionModelWithBody.java  DesignModel.java  ExplorationBidding.java  ExplorationSolution.java  Explorer.java  IdentificationModule.java  IdentificationResult.java  IdentificationRule.java  Module.java  OpaqueDecisionModel.java  OpaqueDesignModel.java  PlainIdentificationResult.java  ReverseIdentificationRule.java
java-core/src/test/java/: module-info.java
java-metaheuristics/: build.gradle
java-metaheuristics/src/main/java/: module-info.java
java-metaheuristics/src/main/java/idesyde/metaheuristics/: AperiodicAsynchronousDataflowMethods.java  CanExploreAADPMMMWithJenetics.java  CanExploreAADPTMWithJenetics.java  HasAADPMMMComputations.java  JMetalExplorer.java  JeneticsExplorer.java  MetaHeuristicsExplorationModule.java
java-metaheuristics/src/test/java/general/: GeneralDSETests.java
java-metaheuristics/src/test/resources/general/: body_final_19_AperiodicAsynchronousDataflowToPartitionedTiledMulticore_Orchestratror.json  body_final_20_AperiodicAsynchronousDataflowToPartitionedMemoryMappableMulticore_Orchestratror.json  body_final_9_AperiodicAsynchronousDataflowToPartitionedMemoryMappableMulticore_Orchestratror.json
scala-common/: build.gradle
scala-common/src/main/scala/idesyde/common/: AnalysedSDFApplication.scala  AperiodicAsynchronousDataflow.scala  ApplicationRules.scala  AsynchronousAperiodicDataflow.scala  CommonIdentificationModule.scala  CommonModule.scala  CommunicatingAndTriggeredReactiveWorkload.scala  CommunicatingExtendedDependenciesPeriodicWorkload.scala  InstrumentedComputationTimes.scala  InstrumentedPlatformMixin.scala  InstrumentedWorkloadMixin.scala  MixedRules.scala  ParametricRateDataflowWorkloadMixin.scala  PartitionedCoresWithRuntimes.scala  PartitionedSharedMemoryMultiCore.scala  PeriodicWorkloadAndSDFServers.scala  PeriodicWorkloadAndSDFServersToMultiCore.scala  PeriodicWorkloadAndSDFServersToMultiCoreOld.scala  PeriodicWorkloadToPartitionedSharedMultiCore.scala  PlatformRules.scala  RuntimesAndProcessors.scala  SDFApplication.scala  SDFApplicationWithFunctions.scala  SDFToPartitionedSharedMemory.scala  SDFToTiledMultiCore.scala  SchedulableTiledMultiCore.scala  SharedMemoryMultiCore.scala  StandardDecisionModel.scala  TiledMultiCore.scala  TiledMultiCoreWithFunctions.scala  WCETComputationMixin.scala  WorkloadRules.scala
(+1527 files in other folders)
