// this plugins HAs to be here because of the scala plugin in certain sub projects. Don t ask me.
plugins {
    id 'idea'
}

// due to how maven central works, the groupId must be the same as the
// website which we host
group = 'io.github.forsyde'
project.ext.niceName = "IDeSyDe"

tasks.register('getVersion') {
    doFirst {
        println version
    }
}

// task publishModules {
//     dependsOn tasks.collect { task -> task.name.endsWith("IModulePublish") || task.name.endsWith("IModulePublish") }
// }