[0m[38;5;8m[[0m2023-10-30T10:37:25Z [0m[32mINFO [0m[0m[38;5;8m][0m Run directory is run
[0m[38;5;8m[[0m2023-10-30T10:37:25Z [0m[32mINFO [0m[0m[38;5;8m][0m Final output set to explored_and_integrated.fiodl
[0m[38;5;8m[[0m2023-10-30T10:37:25Z [0m[34mDEBUG[0m[0m[38;5;8m][0m Initializing modules
[0m[38;5;8m[[0m2023-10-30T10:37:28Z [0m[34mDEBUG[0m[0m[38;5;8m][0m Registered identification module with identifier common
[0m[38;5;8m[[0m2023-10-30T10:37:28Z [0m[34mDEBUG[0m[0m[38;5;8m][0m Registered identification module with identifier forsyde
[0m[38;5;8m[[0m2023-10-30T10:37:28Z [0m[34mDEBUG[0m[0m[38;5;8m][0m Registered identification module with identifier devicetree
[0m[38;5;8m[[0m2023-10-30T10:37:28Z [0m[34mDEBUG[0m[0m[38;5;8m][0m Registered identification module with identifier java-bridge-forsyde-io-all
[0m[38;5;8m[[0m2023-10-30T10:37:28Z [0m[34mDEBUG[0m[0m[38;5;8m][0m Registered identification module with identifier matlab
[0m[38;5;8m[[0m2023-10-30T10:37:28Z [0m[34mDEBUG[0m[0m[38;5;8m][0m Registered identification module with identifier CommonIdentificationModule
[0m[38;5;8m[[0m2023-10-30T10:37:28Z [0m[34mDEBUG[0m[0m[38;5;8m][0m Registered exploration module with identifier choco
[0m[38;5;8m[[0m2023-10-30T10:37:28Z [0m[34mDEBUG[0m[0m[38;5;8m][0m Registered exploration module with identifier java-metaheuristics-all
[0m[38;5;8m[[0m2023-10-30T10:37:28Z [0m[34mDEBUG[0m[0m[38;5;8m][0m Reading and preparing input files
[0m[38;5;8m[[0m2023-10-30T10:37:28Z [0m[32mINFO [0m[0m[38;5;8m][0m Starting identification with 0 pre-identified decision models
[0m[38;5;8m[[0m2023-10-30T10:37:28Z [0m[34mDEBUG[0m[0m[38;5;8m][0m starting new connection: http://127.0.0.1:56438/
[0m[38;5;8m[[0m2023-10-30T10:37:28Z [0m[34mDEBUG[0m[0m[38;5;8m][0m starting new connection: http://127.0.0.1:56439/
[0m[38;5;8m[[0m2023-10-30T10:37:28Z [0m[34mDEBUG[0m[0m[38;5;8m][0m starting new connection: http://127.0.0.1:56434/
[0m[38;5;8m[[0m2023-10-30T10:37:28Z [0m[34mDEBUG[0m[0m[38;5;8m][0m starting new connection: http://127.0.0.1:56437/
[0m[38;5;8m[[0m2023-10-30T10:37:28Z [0m[34mDEBUG[0m[0m[38;5;8m][0m starting new connection: http://127.0.0.1:56436/
[0m[38;5;8m[[0m2023-10-30T10:37:30Z [0m[34mDEBUG[0m[0m[38;5;8m][0m identSDFApplication: No actors
[0m[38;5;8m[[0m2023-10-30T10:37:30Z [0m[34mDEBUG[0m[0m[38;5;8m][0m identPeriodicDependentWorkload: there are no tasks
[0m[38;5;8m[[0m2023-10-30T10:37:30Z [0m[34mDEBUG[0m[0m[38;5;8m][0m 9 total decision models identified at step 0
[0m[38;5;8m[[0m2023-10-30T10:37:32Z [0m[34mDEBUG[0m[0m[38;5;8m][0m identSDFApplication: No actors
[0m[38;5;8m[[0m2023-10-30T10:37:32Z [0m[34mDEBUG[0m[0m[38;5;8m][0m identify_aperiodic_asynchronous_dataflow_to_partitioned_tiled_multicore: no partitioned tiled platform model
[0m[38;5;8m[[0m2023-10-30T10:37:32Z [0m[34mDEBUG[0m[0m[38;5;8m][0m identify_asynchronous_aperiodic_dataflow_from_sdf: no AnalyzedSDFApplication detected
[0m[38;5;8m[[0m2023-10-30T10:37:32Z [0m[34mDEBUG[0m[0m[38;5;8m][0m identify_aperiodic_asynchronous_dataflow_to_partitioned_mem_mappable_multicore: no mem mappable platform model
[0m[38;5;8m[[0m2023-10-30T10:37:32Z [0m[34mDEBUG[0m[0m[38;5;8m][0m identPeriodicDependentWorkload: there are no tasks
[0m[38;5;8m[[0m2023-10-30T10:37:32Z [0m[34mDEBUG[0m[0m[38;5;8m][0m 13 total decision models identified at step 1
[0m[38;5;8m[[0m2023-10-30T10:37:33Z [0m[34mDEBUG[0m[0m[38;5;8m][0m identPeriodicDependentWorkload: there are no tasks
[0m[38;5;8m[[0m2023-10-30T10:37:33Z [0m[34mDEBUG[0m[0m[38;5;8m][0m identSDFApplication: No actors
[0m[38;5;8m[[0m2023-10-30T10:37:33Z [0m[34mDEBUG[0m[0m[38;5;8m][0m identify_asynchronous_aperiodic_dataflow_from_sdf: no AnalyzedSDFApplication detected
[0m[38;5;8m[[0m2023-10-30T10:37:33Z [0m[34mDEBUG[0m[0m[38;5;8m][0m 15 total decision models identified at step 2
[0m[38;5;8m[[0m2023-10-30T10:37:34Z [0m[34mDEBUG[0m[0m[38;5;8m][0m identify_asynchronous_aperiodic_dataflow_from_sdf: no AnalyzedSDFApplication detected
[0m[38;5;8m[[0m2023-10-30T10:37:34Z [0m[34mDEBUG[0m[0m[38;5;8m][0m identSDFApplication: No actors
[0m[38;5;8m[[0m2023-10-30T10:37:34Z [0m[34mDEBUG[0m[0m[38;5;8m][0m identPeriodicDependentWorkload: there are no tasks
[0m[38;5;8m[[0m2023-10-30T10:37:34Z [0m[34mDEBUG[0m[0m[38;5;8m][0m 15 total decision models identified at step 3
[0m[38;5;8m[[0m2023-10-30T10:37:34Z [0m[32mINFO [0m[0m[38;5;8m][0m Identified 15 decision model(s)
[0m[38;5;8m[[0m2023-10-30T10:37:34Z [0m[34mDEBUG[0m[0m[38;5;8m][0m identified categories: SharedMemoryMultiCore, RuntimesAndProcessors, TiledMultiCoreWithFunctions, PartitionedCoresWithRuntimes, InstrumentedMemoryRequirements, AperiodicAsynchronousDataflow, InstrumentedComputationTimes, TiledMultiCore, MemoryMappableMultiCore, PartitionedSharedMemoryMultiCore, SchedulableTiledMultiCore, PartitionedTiledMulticore, PartitionedMemoryMappableMulticore, AperiodicAsynchronousDataflowToPartitionedTiledMulticore, AperiodicAsynchronousDataflowToPartitionedMemoryMappableMulticore
[0m[38;5;8m[[0m2023-10-30T10:37:34Z [0m[34mDEBUG[0m[0m[38;5;8m][0m starting new connection: http://127.0.0.1:56435/
[0m[38;5;8m[[0m2023-10-30T10:37:34Z [0m[34mDEBUG[0m[0m[38;5;8m][0m starting new connection: http://127.0.0.1:56440/
[0m[38;5;8m[[0m2023-10-30T10:37:35Z [0m[32mINFO [0m[0m[38;5;8m][0m Computed 1 bidding(s) 
[0m[38;5;8m[[0m2023-10-30T10:37:35Z [0m[32mINFO [0m[0m[38;5;8m][0m Starting exploration until completion
[0m[38;5;8m[[0m2023-10-30T10:37:35Z [0m[34mDEBUG[0m[0m[38;5;8m][0m Proceeding to explore AperiodicAsynchronousDataflowToPartitionedTiledMulticore with JeneticsExplorer
[0m[38;5;8m[[0m2023-10-30T10:37:35Z [0m[34mDEBUG[0m[0m[38;5;8m][0m Client handshake done.
[0m[38;5;8m[[0m2023-10-30T10:37:36Z [0m[34mDEBUG[0m[0m[38;5;8m][0m New solution with objectives: invThroughput(asciiSY): 1135620, invThroughput(correctionSY): 1135620, invThroughput(maxBrightnessSY): 1135620, invThroughput(graySY): 1135620, invThroughput(sobelSY): 1135620, invThroughput(controlSY): 1135620, invThroughput(minBrightnessSY): 1135620, nUsedPEs: 4, invThroughput(resizeSY): 1135620.
[0m[38;5;8m[[0m2023-10-30T10:37:36Z [0m[34mDEBUG[0m[0m[38;5;8m][0m New solution with objectives: nUsedPEs: 3, invThroughput(minBrightnessSY): 1533973, invThroughput(asciiSY): 1533973, invThroughput(graySY): 1533973, invThroughput(maxBrightnessSY): 1533973, invThroughput(correctionSY): 1533973, invThroughput(controlSY): 1533973, invThroughput(sobelSY): 1533973, invThroughput(resizeSY): 1533973.
[0m[38;5;8m[[0m2023-10-30T10:37:36Z [0m[34mDEBUG[0m[0m[38;5;8m][0m New solution with objectives: invThroughput(maxBrightnessSY): 1135620, invThroughput(graySY): 1135620, invThroughput(controlSY): 1135620, invThroughput(resizeSY): 1135620, invThroughput(sobelSY): 1135620, nUsedPEs: 3, invThroughput(correctionSY): 1135620, invThroughput(asciiSY): 1135620, invThroughput(minBrightnessSY): 1135620.
[0m[38;5;8m[[0m2023-10-30T10:37:36Z [0m[34mDEBUG[0m[0m[38;5;8m][0m Client handshake done.
[0m[38;5;8m[[0m2023-10-30T10:37:37Z [0m[34mDEBUG[0m[0m[38;5;8m][0m New solution with objectives: invThroughput(asciiSY): 1533973, invThroughput(minBrightnessSY): 1533973, invThroughput(graySY): 1533973, invThroughput(resizeSY): 1533973, invThroughput(sobelSY): 1533973, invThroughput(controlSY): 1533973, invThroughput(maxBrightnessSY): 1533973, nUsedPEs: 2, invThroughput(correctionSY): 1533973.
[0m[38;5;8m[[0m2023-10-30T10:37:37Z [0m[34mDEBUG[0m[0m[38;5;8m][0m New solution with objectives: nUsedPEs: 2, invThroughput(correctionSY): 1135620, invThroughput(graySY): 1135620, invThroughput(controlSY): 1135620, invThroughput(maxBrightnessSY): 1135620, invThroughput(minBrightnessSY): 1135620, invThroughput(resizeSY): 1135620, invThroughput(asciiSY): 1135620, invThroughput(sobelSY): 1135620.
[0m[38;5;8m[[0m2023-10-30T10:37:38Z [0m[34mDEBUG[0m[0m[38;5;8m][0m Client handshake done.
