include 'java-core'
include 'java-core-generator'
//include 'java-bridge-matlab'
include 'java-common'
// include 'java-blueprints'
include 'java-bridge-forsyde-io'
// include 'java-choco'
include 'java-metaheuristics'
// include 'scala-common'
// include 'scala-bridge-forsyde-io'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}