systemgraph {
  vertex "tile_0"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_0"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 1_l,
    "modalInstructionsPerCycle": {
      "default": {
        "all":      1.00000000000_64
      }
    }
  }
  vertex "micro_blaze_mem0"
  [platform::GenericMemoryModule, visualization::Visualizable]
  (instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 1_l
  }
  vertex "micro_blaze_ni0"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 32_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 1_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os0"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler, visualization::Visualizable]
  (allocationHosts)
  {}
  vertex "micro_blaze_ni_slots0"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {}
  vertex "tile_1"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_1"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 1_l,
    "modalInstructionsPerCycle": {
      "default": {
        "all":      1.00000000000_64
      }
    }
  }
  vertex "micro_blaze_mem1"
  [platform::GenericMemoryModule, visualization::Visualizable]
  (instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 1_l
  }
  vertex "micro_blaze_ni1"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 32_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 1_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os1"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler, visualization::Visualizable]
  (allocationHosts)
  {}
  vertex "micro_blaze_ni_slots1"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {}
  vertex "tile_2"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_2"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 1_l,
    "modalInstructionsPerCycle": {
      "default": {
        "all":      1.00000000000_64
      }
    }
  }
  vertex "micro_blaze_mem2"
  [platform::GenericMemoryModule, visualization::Visualizable]
  (instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 1_l
  }
  vertex "micro_blaze_ni2"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 32_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 1_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os2"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler, visualization::Visualizable]
  (allocationHosts)
  {}
  vertex "micro_blaze_ni_slots2"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {}
  vertex "tile_3"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_3"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 1_l,
    "modalInstructionsPerCycle": {
      "default": {
        "all":      1.00000000000_64
      }
    }
  }
  vertex "micro_blaze_mem3"
  [platform::GenericMemoryModule, visualization::Visualizable]
  (instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 1_l
  }
  vertex "micro_blaze_ni3"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 32_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 1_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os3"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler, visualization::Visualizable]
  (allocationHosts)
  {}
  vertex "micro_blaze_ni_slots3"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {}
  vertex "tile_4"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_4"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 1_l,
    "modalInstructionsPerCycle": {
      "default": {
        "all":      1.00000000000_64
      }
    }
  }
  vertex "micro_blaze_mem4"
  [platform::GenericMemoryModule, visualization::Visualizable]
  (instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 1_l
  }
  vertex "micro_blaze_ni4"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 32_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 1_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os4"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler, visualization::Visualizable]
  (allocationHosts)
  {}
  vertex "micro_blaze_ni_slots4"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {}
  vertex "tile_5"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_5"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 1_l,
    "modalInstructionsPerCycle": {
      "default": {
        "all":      1.00000000000_64
      }
    }
  }
  vertex "micro_blaze_mem5"
  [platform::GenericMemoryModule, visualization::Visualizable]
  (instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 1_l
  }
  vertex "micro_blaze_ni5"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 32_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 1_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os5"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler, visualization::Visualizable]
  (allocationHosts)
  {}
  vertex "micro_blaze_ni_slots5"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {}
  vertex "tile_6"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_6"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 1_l,
    "modalInstructionsPerCycle": {
      "default": {
        "all":      1.00000000000_64
      }
    }
  }
  vertex "micro_blaze_mem6"
  [platform::GenericMemoryModule, visualization::Visualizable]
  (instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 1_l
  }
  vertex "micro_blaze_ni6"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 32_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 1_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os6"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler, visualization::Visualizable]
  (allocationHosts)
  {}
  vertex "micro_blaze_ni_slots6"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {}
  vertex "tile_7"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_7"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 1_l,
    "modalInstructionsPerCycle": {
      "default": {
        "CS":      1.00000000000_64
      }
    }
  }
  vertex "micro_blaze_mem7"
  [platform::GenericMemoryModule, visualization::Visualizable]
  (instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 1_l
  }
  vertex "micro_blaze_ni7"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 32_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 1_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os7"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler, visualization::Visualizable]
  (allocationHosts)
  {}
  vertex "micro_blaze_ni_slots7"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {}
  vertex "TDMBus"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (ni_0, ni_1, ni_2, ni_3, ni_4, ni_5, ni_6, ni_7)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 32_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 1_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "busSched"
  [decision::Allocated, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {}
  vertex "a0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0, p1, p2)
  {
    "production": {
      "p1": 1_i,
      "p2": 1_i
    },
    "consumption": {
      "p0": 1_i
    },
    "operationRequirements": {
      "proc_0": {
        "all": 4_l
      }
    },
    "sizeInBits": 2_l
  }
  vertex "a1"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0, p1, p2, p3)
  {
    "production": {
      "p2": 1_i,
      "p3": 1_i
    },
    "consumption": {
      "p0": 1_i,
      "p1": 1_i
    },
    "operationRequirements": {
      "proc_0": {
        "all": 7_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "a2"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0, p1)
  {
    "production": {
      "p1": 1_i
    },
    "consumption": {
      "p0": 1_i
    },
    "operationRequirements": {
      "proc_0": {
        "all": 9_l
      }
    },
    "sizeInBits": 3_l
  }
  vertex "a3"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0, p1, p2, p3)
  {
    "production": {
      "p1": 1_i,
      "p2": 1_i,
      "p3": 1_i
    },
    "consumption": {
      "p0": 1_i
    },
    "operationRequirements": {
      "proc_0": {
        "all": 7_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "a4"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0, p1, p2)
  {
    "production": {
      "p1": 1_i,
      "p2": 1_i
    },
    "consumption": {
      "p0": 1_i
    },
    "operationRequirements": {
      "proc_0": {
        "all": 7_l
      }
    },
    "sizeInBits": 2_l
  }
  vertex "a5"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0, p1, p2)
  {
    "production": {
      "p2": 1_i
    },
    "consumption": {
      "p0": 1_i,
      "p1": 1_i
    },
    "operationRequirements": {
      "proc_0": {
        "all": 4_l
      }
    },
    "sizeInBits": 2_l
  }
  vertex "a6"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0, p1)
  {
    "production": {
      "p1": 1_i
    },
    "consumption": {
      "p0": 1_i
    },
    "operationRequirements": {
      "proc_0": {
        "all": 6_l
      }
    },
    "sizeInBits": 2_l
  }
  vertex "a7"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0)
  {
    "production": {

    },
    "consumption": {
      "p0": 1_i
    },
    "operationRequirements": {
      "proc_0": {
        "all": 2_l
      }
    },
    "sizeInBits": 3_l
  }
  vertex "a8"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0, p1, p2)
  {
    "production": {
      "p2": 1_i
    },
    "consumption": {
      "p0": 1_i,
      "p1": 1_i
    },
    "operationRequirements": {
      "proc_0": {
        "all": 2_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "a9"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p1)
  {
    "production": {

    },
    "consumption": {
      "p1": 1_i
    },
    "operationRequirements": {
      "proc_0": {
        "all": 6_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "ch0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 256_l
  }
  vertex "ch1"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 64_l
  }
  vertex "ch2"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 1_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 512_l
  }
  vertex "ch3"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 64_l
  }
  vertex "ch4"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 256_l
  }
  vertex "ch5"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 1_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 256_l
  }
  vertex "ch6"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 64_l
  }
  vertex "ch7"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 512_l
  }
  vertex "ch8"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 64_l
  }
  vertex "ch10"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 256_l
  }
  vertex "ch11"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 64_l
  }
  vertex "ch12"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 64_l
  }
  edge [] from "tile_0" port "submodules" to "micro_blaze_0" 
  edge [visualization::VisualContainment] from "tile_0" port "contained" to "micro_blaze_0" 
  edge [] from "tile_0" port "submodules" to "micro_blaze_mem0" 
  edge [visualization::VisualContainment] from "tile_0" port "contained" to "micro_blaze_mem0" 
  edge [] from "tile_0" port "submodules" to "micro_blaze_ni0" 
  edge [visualization::VisualContainment] from "tile_0" port "contained" to "micro_blaze_ni0" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_0" port "networkInterface" to "micro_blaze_ni0" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni0" port "tileProcessor" to "micro_blaze_0" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_0" port "defaultMemory" to "micro_blaze_mem0" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem0" port "instructionsAndData" to "micro_blaze_0" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem0" port "networkInterface" to "micro_blaze_ni0" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni0" port "tileMemory" to "micro_blaze_mem0" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_0" port "contained" to "micro_blaze_os0" 
  edge [decision::AbstractAllocation] from "micro_blaze_os0" port "allocationHosts" to "micro_blaze_0" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots0" port "allocationHosts" to "micro_blaze_ni0" 
  edge [] from "tile_1" port "submodules" to "micro_blaze_1" 
  edge [visualization::VisualContainment] from "tile_1" port "contained" to "micro_blaze_1" 
  edge [] from "tile_1" port "submodules" to "micro_blaze_mem1" 
  edge [visualization::VisualContainment] from "tile_1" port "contained" to "micro_blaze_mem1" 
  edge [] from "tile_1" port "submodules" to "micro_blaze_ni1" 
  edge [visualization::VisualContainment] from "tile_1" port "contained" to "micro_blaze_ni1" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_1" port "networkInterface" to "micro_blaze_ni1" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni1" port "tileProcessor" to "micro_blaze_1" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_1" port "defaultMemory" to "micro_blaze_mem1" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem1" port "instructionsAndData" to "micro_blaze_1" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem1" port "networkInterface" to "micro_blaze_ni1" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni1" port "tileMemory" to "micro_blaze_mem1" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_1" port "contained" to "micro_blaze_os1" 
  edge [decision::AbstractAllocation] from "micro_blaze_os1" port "allocationHosts" to "micro_blaze_1" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots1" port "allocationHosts" to "micro_blaze_ni1" 
  edge [] from "tile_2" port "submodules" to "micro_blaze_2" 
  edge [visualization::VisualContainment] from "tile_2" port "contained" to "micro_blaze_2" 
  edge [] from "tile_2" port "submodules" to "micro_blaze_mem2" 
  edge [visualization::VisualContainment] from "tile_2" port "contained" to "micro_blaze_mem2" 
  edge [] from "tile_2" port "submodules" to "micro_blaze_ni2" 
  edge [visualization::VisualContainment] from "tile_2" port "contained" to "micro_blaze_ni2" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_2" port "networkInterface" to "micro_blaze_ni2" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni2" port "tileProcessor" to "micro_blaze_2" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_2" port "defaultMemory" to "micro_blaze_mem2" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem2" port "instructionsAndData" to "micro_blaze_2" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem2" port "networkInterface" to "micro_blaze_ni2" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni2" port "tileMemory" to "micro_blaze_mem2" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_2" port "contained" to "micro_blaze_os2" 
  edge [decision::AbstractAllocation] from "micro_blaze_os2" port "allocationHosts" to "micro_blaze_2" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots2" port "allocationHosts" to "micro_blaze_ni2" 
  edge [] from "tile_3" port "submodules" to "micro_blaze_3" 
  edge [visualization::VisualContainment] from "tile_3" port "contained" to "micro_blaze_3" 
  edge [] from "tile_3" port "submodules" to "micro_blaze_mem3" 
  edge [visualization::VisualContainment] from "tile_3" port "contained" to "micro_blaze_mem3" 
  edge [] from "tile_3" port "submodules" to "micro_blaze_ni3" 
  edge [visualization::VisualContainment] from "tile_3" port "contained" to "micro_blaze_ni3" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_3" port "networkInterface" to "micro_blaze_ni3" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni3" port "tileProcessor" to "micro_blaze_3" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_3" port "defaultMemory" to "micro_blaze_mem3" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem3" port "instructionsAndData" to "micro_blaze_3" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem3" port "networkInterface" to "micro_blaze_ni3" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni3" port "tileMemory" to "micro_blaze_mem3" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_3" port "contained" to "micro_blaze_os3" 
  edge [decision::AbstractAllocation] from "micro_blaze_os3" port "allocationHosts" to "micro_blaze_3" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots3" port "allocationHosts" to "micro_blaze_ni3" 
  edge [] from "tile_4" port "submodules" to "micro_blaze_4" 
  edge [visualization::VisualContainment] from "tile_4" port "contained" to "micro_blaze_4" 
  edge [] from "tile_4" port "submodules" to "micro_blaze_mem4" 
  edge [visualization::VisualContainment] from "tile_4" port "contained" to "micro_blaze_mem4" 
  edge [] from "tile_4" port "submodules" to "micro_blaze_ni4" 
  edge [visualization::VisualContainment] from "tile_4" port "contained" to "micro_blaze_ni4" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_4" port "networkInterface" to "micro_blaze_ni4" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni4" port "tileProcessor" to "micro_blaze_4" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_4" port "defaultMemory" to "micro_blaze_mem4" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem4" port "instructionsAndData" to "micro_blaze_4" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem4" port "networkInterface" to "micro_blaze_ni4" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni4" port "tileMemory" to "micro_blaze_mem4" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_4" port "contained" to "micro_blaze_os4" 
  edge [decision::AbstractAllocation] from "micro_blaze_os4" port "allocationHosts" to "micro_blaze_4" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots4" port "allocationHosts" to "micro_blaze_ni4" 
  edge [] from "tile_5" port "submodules" to "micro_blaze_5" 
  edge [visualization::VisualContainment] from "tile_5" port "contained" to "micro_blaze_5" 
  edge [] from "tile_5" port "submodules" to "micro_blaze_mem5" 
  edge [visualization::VisualContainment] from "tile_5" port "contained" to "micro_blaze_mem5" 
  edge [] from "tile_5" port "submodules" to "micro_blaze_ni5" 
  edge [visualization::VisualContainment] from "tile_5" port "contained" to "micro_blaze_ni5" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_5" port "networkInterface" to "micro_blaze_ni5" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni5" port "tileProcessor" to "micro_blaze_5" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_5" port "defaultMemory" to "micro_blaze_mem5" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem5" port "instructionsAndData" to "micro_blaze_5" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem5" port "networkInterface" to "micro_blaze_ni5" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni5" port "tileMemory" to "micro_blaze_mem5" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_5" port "contained" to "micro_blaze_os5" 
  edge [decision::AbstractAllocation] from "micro_blaze_os5" port "allocationHosts" to "micro_blaze_5" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots5" port "allocationHosts" to "micro_blaze_ni5" 
  edge [] from "tile_6" port "submodules" to "micro_blaze_6" 
  edge [visualization::VisualContainment] from "tile_6" port "contained" to "micro_blaze_6" 
  edge [] from "tile_6" port "submodules" to "micro_blaze_mem6" 
  edge [visualization::VisualContainment] from "tile_6" port "contained" to "micro_blaze_mem6" 
  edge [] from "tile_6" port "submodules" to "micro_blaze_ni6" 
  edge [visualization::VisualContainment] from "tile_6" port "contained" to "micro_blaze_ni6" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_6" port "networkInterface" to "micro_blaze_ni6" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni6" port "tileProcessor" to "micro_blaze_6" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_6" port "defaultMemory" to "micro_blaze_mem6" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem6" port "instructionsAndData" to "micro_blaze_6" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem6" port "networkInterface" to "micro_blaze_ni6" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni6" port "tileMemory" to "micro_blaze_mem6" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_6" port "contained" to "micro_blaze_os6" 
  edge [decision::AbstractAllocation] from "micro_blaze_os6" port "allocationHosts" to "micro_blaze_6" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots6" port "allocationHosts" to "micro_blaze_ni6" 
  edge [] from "tile_7" port "submodules" to "micro_blaze_7" 
  edge [visualization::VisualContainment] from "tile_7" port "contained" to "micro_blaze_7" 
  edge [] from "tile_7" port "submodules" to "micro_blaze_mem7" 
  edge [visualization::VisualContainment] from "tile_7" port "contained" to "micro_blaze_mem7" 
  edge [] from "tile_7" port "submodules" to "micro_blaze_ni7" 
  edge [visualization::VisualContainment] from "tile_7" port "contained" to "micro_blaze_ni7" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_7" port "networkInterface" to "micro_blaze_ni7" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni7" port "tileProcessor" to "micro_blaze_7" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_7" port "defaultMemory" to "micro_blaze_mem7" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem7" port "instructionsAndData" to "micro_blaze_7" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem7" port "networkInterface" to "micro_blaze_ni7" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni7" port "tileMemory" to "micro_blaze_mem7" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_7" port "contained" to "micro_blaze_os7" 
  edge [decision::AbstractAllocation] from "micro_blaze_os7" port "allocationHosts" to "micro_blaze_7" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots7" port "allocationHosts" to "micro_blaze_ni7" 
  edge [decision::AbstractAllocation] from "busSched" port "allocationHosts" to "TDMBus" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni0" port "bus" to "TDMBus" port "ni_0"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_0" to "micro_blaze_ni0" port "bus"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni1" port "bus" to "TDMBus" port "ni_1"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_1" to "micro_blaze_ni1" port "bus"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni2" port "bus" to "TDMBus" port "ni_2"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_2" to "micro_blaze_ni2" port "bus"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni3" port "bus" to "TDMBus" port "ni_3"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_3" to "micro_blaze_ni3" port "bus"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni4" port "bus" to "TDMBus" port "ni_4"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_4" to "micro_blaze_ni4" port "bus"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni5" port "bus" to "TDMBus" port "ni_5"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_5" to "micro_blaze_ni5" port "bus"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni6" port "bus" to "TDMBus" port "ni_6"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_6" to "micro_blaze_ni6" port "bus"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni7" port "bus" to "TDMBus" port "ni_7"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_7" to "micro_blaze_ni7" port "bus"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a0" port "p2" to "ch0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch0" port "consumer" to "a1" port "p0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a0" port "p1" to "ch1" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch1" port "consumer" to "a2" port "p0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a3" port "p3" to "ch2" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch2" port "consumer" to "a1" port "p1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a4" port "p1" to "ch3" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch3" port "consumer" to "a3" port "p0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a4" port "p2" to "ch4" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch4" port "consumer" to "a5" port "p0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a6" port "p1" to "ch5" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch5" port "consumer" to "a0" port "p0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a5" port "p2" to "ch6" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch6" port "consumer" to "a7" port "p0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a1" port "p3" to "ch7" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch7" port "consumer" to "a8" port "p0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a1" port "p2" to "ch8" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch8" port "consumer" to "a9" port "p1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a3" port "p1" to "ch10" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch10" port "consumer" to "a6" port "p0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a8" port "p2" to "ch11" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch11" port "consumer" to "a4" port "p0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "a2" port "p1" to "ch12" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "ch12" port "consumer" to "a5" port "p1"
}