plugins {
    id 'idesyde.java-standalone-module'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation "io.github.forsyde:forsyde-io-java-core:0.7.7"
    implementation "io.github.forsyde:forsyde-io-java-libforsyde:0.7.7"
    implementation "io.github.forsyde:forsyde-io-java-sdf3:0.7.7"
    implementation project(":java-core")
    implementation project(":java-common")
    implementation project(":java-blueprints")
}

test {
    useJUnitPlatform()
}