systemgraph {
  vertex "Actor_2"
  [forsyde::io::lib::hierarchy::decision::LogicProgrammableSynthetized, forsyde::io::lib::hierarchy::decision::MemoryMapped, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (hostLogicProgrammableModule, mappingHost)
  {}
  vertex "PL_DDR4"
  [forsyde::io::lib::hierarchy::platform::hardware::DigitalModule, forsyde::io::lib::hierarchy::platform::hardware::GenericMemoryModule, forsyde::io::lib::hierarchy::platform::hardware::HardwareModule, forsyde::io::lib::hierarchy::visualization::GreyBox, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (contained)
  {
    "operatingFrequencyInHertz": 1_l
  }
  vertex "Actor_1"
  [forsyde::io::lib::hierarchy::decision::MemoryMapped, forsyde::io::lib::hierarchy::decision::Scheduled, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (mappingHost, runtimeHost)
  {}
  vertex "FPGA_BRAM"
  [forsyde::io::lib::hierarchy::platform::hardware::DigitalModule, forsyde::io::lib::hierarchy::platform::hardware::GenericMemoryModule, forsyde::io::lib::hierarchy::platform::hardware::HardwareModule, forsyde::io::lib::hierarchy::visualization::GreyBox, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (contained)
  {
    "operatingFrequencyInHertz": 1_l
  }
  vertex "CH_Actor_1_Actor_2"
  [forsyde::io::lib::hierarchy::decision::MemoryMapped, forsyde::io::lib::hierarchy::implementation::functional::BoundedBufferLike, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (mappingHost)
  {
    "elementSizeInBits": 0_l,
    "maxElements": 1_i
  }
  vertex "APU_C0_Scheduler"
  [forsyde::io::lib::hierarchy::platform::runtime::AbstractRuntime, forsyde::io::lib::hierarchy::visualization::GreyBox, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (contained, host, managed)
  {}
  vertex "FPGA"
  [forsyde::io::lib::hierarchy::platform::hardware::DigitalModule, forsyde::io::lib::hierarchy::platform::hardware::HardwareModule, forsyde::io::lib::hierarchy::platform::hardware::LogicProgrammableModule, forsyde::io::lib::hierarchy::visualization::GreyBox, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (contained)
  {
    "operatingFrequencyInHertz": 1_l
  }
  edge [] from "Actor_2" port "mappingHost" to "PL_DDR4" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "PL_DDR4" port "contained" to "Actor_2" 
  edge [] from "Actor_1" port "mappingHost" to "FPGA_BRAM" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "FPGA_BRAM" port "contained" to "Actor_1" 
  edge [] from "CH_Actor_1_Actor_2" port "mappingHost" to "PL_DDR4" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "PL_DDR4" port "contained" to "CH_Actor_1_Actor_2" 
  edge [] from "Actor_1" port "runtimeHost" to "APU_C0_Scheduler" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "APU_C0_Scheduler" port "contained" to "Actor_1" 
  edge [] from "Actor_2" port "hostLogicProgrammableModule" to "FPGA" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "FPGA" port "contained" to "Actor_2" 
}