plugins {
    id 'idesyde.java-library'
}

dependencies {
    implementation 'info.picocli:picocli:4.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.15.0'
    implementation project(":java-core")
}