plugins {
    id 'idesyde.java-library'
}

dependencies {
    implementation 'info.picocli:picocli:4.7.3'
    implementation "io.javalin:javalin:5.6.1"
    implementation 'com.fasterxml.jackson.module:jackson-modules-base:2.15.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.15.0'
    implementation "org.slf4j:slf4j-simple:2.0.7"
    implementation project(":java-core")
}