systemgraph {
  vertex "60Hz"
  [execution::PeriodicStimulus, visualization::Visualizable]
  (activated)
  {
    "offsetDenominator": 1_l,
    "periodDenominator": 1000000_l,
    "offsetNumerator": 0_l,
    "periodNumerator": 16666_l
  }
  vertex "30Hz"
  [execution::PeriodicStimulus, visualization::Visualizable]
  (activated)
  {
    "offsetDenominator": 1_l,
    "periodDenominator": 1000000_l,
    "offsetNumerator": 0_l,
    "periodNumerator": 33333_l
  }
  vertex "ADC1AltitudeSignal"
  [decision::Allocated, decision::MemoryMapped, impl::DataBlock, visualization::Visualizable]
  (allocationHost, mappingHost)
  {
    "maxSizeInBits": 1600_l
  }
  vertex "INS1SpeedVectorSignal"
  [decision::Allocated, decision::MemoryMapped, impl::DataBlock, visualization::Visualizable]
  (allocationHost, mappingHost)
  {
    "maxSizeInBits": 8000_l
  }
  vertex "INS2SpeedVectorSignal"
  [decision::Allocated, decision::MemoryMapped, impl::DataBlock, visualization::Visualizable]
  (allocationHost, mappingHost)
  {
    "maxSizeInBits": 8000_l
  }
  vertex "INS1LoadFactorSignal"
  [decision::Allocated, decision::MemoryMapped, impl::DataBlock, visualization::Visualizable]
  (allocationHost, mappingHost)
  {
    "maxSizeInBits": 8000_l
  }
  vertex "INS2LoadFactorSignal"
  [decision::Allocated, decision::MemoryMapped, impl::DataBlock, visualization::Visualizable]
  (allocationHost, mappingHost)
  {
    "maxSizeInBits": 8000_l
  }
  vertex "InternalSpeedVectorSignal"
  [impl::DataBlock, visualization::Visualizable]
  ()
  {
    "maxSizeInBits": 8000_l
  }
  vertex "SpeedVectorSignal"
  [impl::DataBlock, visualization::Visualizable]
  ()
  {
    "maxSizeInBits": 8000_l
  }
  vertex "InternalLoadFactorSignal"
  [impl::DataBlock, visualization::Visualizable]
  ()
  {
    "maxSizeInBits": 8000_l
  }
  vertex "LoadFactorSignal"
  [impl::DataBlock, visualization::Visualizable]
  ()
  {
    "maxSizeInBits": 8000_l
  }
  vertex "AccSignal"
  [impl::DataBlock, visualization::Visualizable]
  ()
  {
    "maxSizeInBits": 4000_l
  }
  vertex "AltitudeSignal"
  [decision::Allocated, decision::MemoryMapped, impl::DataBlock, visualization::Visualizable]
  (allocationHost, mappingHost)
  {
    "maxSizeInBits": 1600_l
  }
  vertex "SpeedSignal"
  [decision::Allocated, decision::MemoryMapped, impl::DataBlock, visualization::Visualizable]
  (allocationHost, mappingHost)
  {
    "maxSizeInBits": 8000_l
  }
  vertex "HeadingSignal"
  [decision::Allocated, decision::MemoryMapped, impl::DataBlock, visualization::Visualizable]
  (allocationHost, mappingHost)
  {
    "maxSizeInBits": 4000_l
  }
  vertex "SecondINS1LoadFactor"
  [decision::Allocated, decision::MemoryMapped, impl::DataBlock, visualization::Visualizable]
  (allocationHost, mappingHost)
  {
    "maxSizeInBits": 8000_l
  }
  vertex "SecondAcc"
  [decision::Allocated, decision::MemoryMapped, impl::DataBlock, visualization::Visualizable]
  (allocationHost, mappingHost)
  {
    "maxSizeInBits": 4000_l
  }
  vertex "SecondADC1Altitude"
  [decision::Allocated, decision::MemoryMapped, impl::DataBlock, visualization::Visualizable]
  (allocationHost, mappingHost)
  {
    "maxSizeInBits": 1600_l
  }
  vertex "SecondAltitude"
  [decision::Allocated, decision::MemoryMapped, impl::DataBlock, visualization::Visualizable]
  (allocationHost, mappingHost)
  {
    "maxSizeInBits": 1600_l
  }
  vertex "SecondINS1SpeedVector"
  [decision::Allocated, decision::MemoryMapped, impl::DataBlock, visualization::Visualizable]
  (allocationHost, mappingHost)
  {
    "maxSizeInBits": 8000_l
  }
  vertex "SecondSpeed"
  [impl::DataBlock, visualization::Visualizable]
  ()
  {
    "maxSizeInBits": 8000_l
  }
  vertex "SecondSpeedVectorCalcRunnable"
  [impl::CommunicatingExecutable, impl::Executable, impl::InstrumentedExecutable, visualization::Visualizable]
  (SecondINS1SpeedVector, SecondSpeed)
  {
    "portDataReadSize": {
      "SecondINS1SpeedVector": 8000_l
    },
    "portDataWrittenSize": {
      "SecondSpeed": 8000_l
    },
    "operationRequirements": {
      "defaultNeeds": {
        "all": 480_l
      }
    },
    "sizeInBits": 32000_l
  }
  vertex "SecondAccCalcRunnable"
  [impl::CommunicatingExecutable, impl::Executable, impl::InstrumentedExecutable, visualization::Visualizable]
  (SecondAcc, SecondINS1LoadFactor)
  {
    "portDataReadSize": {
      "SecondINS1LoadFactor": 8000_l
    },
    "portDataWrittenSize": {
      "SecondAcc": 4000_l
    },
    "operationRequirements": {
      "defaultNeeds": {
        "all": 900_l
      }
    },
    "sizeInBits": 64000_l
  }
  vertex "SecondAltitudeCalcRunnable"
  [impl::CommunicatingExecutable, impl::Executable, impl::InstrumentedExecutable, visualization::Visualizable]
  (SecondADC1Altitude, SecondAcc, SecondAltitude)
  {
    "portDataReadSize": {
      "SecondADC1Altitude": 1600_l,
      "SecondAcc": 4000_l
    },
    "portDataWrittenSize": {
      "SecondAltitude": 1600_l
    },
    "operationRequirements": {
      "defaultNeeds": {
        "all": 600_l
      }
    },
    "sizeInBits": 32000_l
  }
  vertex "AltitudeCalcRunnable"
  [impl::CommunicatingExecutable, impl::Executable, impl::InstrumentedExecutable, visualization::Visualizable]
  (ADC1AltitudeSignal, AccSignal, AltitudeSignal)
  {
    "portDataReadSize": {
      "ADC1AltitudeSignal": 1600_l,
      "AccSignal": 4000_l
    },
    "portDataWrittenSize": {
      "AltitudeSignal": 1600_l
    },
    "operationRequirements": {
      "defaultNeeds": {
        "all": 600_l
      }
    },
    "sizeInBits": 48000_l
  }
  vertex "FormatSpeedVectorCalcRunnable"
  [impl::CommunicatingExecutable, impl::Executable, impl::InstrumentedExecutable, visualization::Visualizable]
  (INS1SpeedVectorSignal, INS2SpeedVectorSignal, InternalSpeedVectorSignal)
  {
    "portDataReadSize": {
      "INS1SpeedVectorSignal": 8000_l,
      "INS2SpeedVectorSignal": 8000_l
    },
    "portDataWrittenSize": {
      "InternalSpeedVectorSignal": 8000_l
    },
    "operationRequirements": {
      "defaultNeeds": {
        "all": 120_l
      }
    },
    "sizeInBits": 16000_l
  }
  vertex "SpeedVectorCalcRunnable"
  [impl::CommunicatingExecutable, impl::Executable, impl::InstrumentedExecutable, visualization::Visualizable]
  (InternalSpeedVectorSignal, SpeedSignal, SpeedVectorSignal)
  {
    "portDataReadSize": {
      "InternalSpeedVectorSignal": 8000_l
    },
    "portDataWrittenSize": {
      "SpeedSignal": 8000_l,
      "SpeedVectorSignal": 8000_l
    },
    "operationRequirements": {
      "defaultNeeds": {
        "all": 420_l
      }
    },
    "sizeInBits": 64000_l
  }
  vertex "HeadingCalcRunnable"
  [impl::CommunicatingExecutable, impl::Executable, impl::InstrumentedExecutable, visualization::Visualizable]
  (HeadingSignal, SpeedVectorSignal)
  {
    "portDataReadSize": {
      "SpeedVectorSignal": 8000_l
    },
    "portDataWrittenSize": {
      "HeadingSignal": 4000_l
    },
    "operationRequirements": {
      "defaultNeeds": {
        "all": 600_l
      }
    },
    "sizeInBits": 64000_l
  }
  vertex "FormatLoadFactorCalcRunnable"
  [impl::CommunicatingExecutable, impl::Executable, impl::InstrumentedExecutable, visualization::Visualizable]
  (INS1LoadFactorSignal, INS2LoadFactorSignal, InternalLoadFactorSignal)
  {
    "portDataReadSize": {
      "INS2LoadFactorSignal": 8000_l,
      "INS1LoadFactorSignal": 8000_l
    },
    "portDataWrittenSize": {
      "InternalLoadFactorSignal": 8000_l
    },
    "operationRequirements": {
      "defaultNeeds": {
        "all": 120_l
      }
    },
    "sizeInBits": 16000_l
  }
  vertex "LoadFactorCalcRunnable"
  [impl::CommunicatingExecutable, impl::Executable, impl::InstrumentedExecutable, visualization::Visualizable]
  (InternalLoadFactorSignal, LoadFactorSignal)
  {
    "portDataReadSize": {
      "InternalLoadFactorSignal": 8000_l
    },
    "portDataWrittenSize": {
      "LoadFactorSignal": 8000_l
    },
    "operationRequirements": {
      "defaultNeeds": {
        "all": 1200_l
      }
    },
    "sizeInBits": 80000_l
  }
  vertex "AccCalcRunnable"
  [impl::CommunicatingExecutable, impl::Executable, impl::InstrumentedExecutable, visualization::Visualizable]
  (AccSignal, LoadFactorSignal)
  {
    "portDataReadSize": {
      "LoadFactorSignal": 8000_l
    },
    "portDataWrittenSize": {
      "AccSignal": 4000_l
    },
    "operationRequirements": {
      "defaultNeeds": {
        "all": 900_l
      }
    },
    "sizeInBits": 96000_l
  }
  vertex "AltitudeCalc"
  [execution::CommunicatingTask, execution::LoopingTask, visualization::GreyBox]
  (activated, activators, contained, initSequence, loopSequence)
  {
    "__loopSequence_ordering__": {
      "AltitudeCalcRunnable": 0_i
    },
    "portDataReadSize": {
      "ADC1AltitudeSignal": 1600_l,
      "AccSignal": 4000_l
    },
    "hasORSemantics": 0_b,
    "portDataWrittenSize": {
      "AltitudeSignal": 1600_l
    }
  }
  vertex "FormatSpeedVectorCalc"
  [execution::CommunicatingTask, execution::LoopingTask, visualization::GreyBox]
  (activated, activators, contained, initSequence, loopSequence)
  {
    "__loopSequence_ordering__": {
      "FormatSpeedVectorCalcRunnable": 0_i
    },
    "portDataReadSize": {
      "INS1SpeedVectorSignal": 8000_l,
      "INS2SpeedVectorSignal": 8000_l
    },
    "hasORSemantics": 0_b,
    "portDataWrittenSize": {
      "InternalSpeedVectorSignal": 8000_l
    }
  }
  vertex "SpeedVectorCalc"
  [execution::CommunicatingTask, execution::LoopingTask, visualization::GreyBox]
  (activated, activators, contained, initSequence, loopSequence)
  {
    "__loopSequence_ordering__": {
      "SpeedVectorCalcRunnable": 0_i
    },
    "portDataReadSize": {
      "InternalSpeedVectorSignal": 8000_l
    },
    "hasORSemantics": 0_b,
    "portDataWrittenSize": {
      "SpeedSignal": 8000_l,
      "SpeedVectorSignal": 8000_l
    }
  }
  vertex "HeadingCalc"
  [execution::CommunicatingTask, execution::LoopingTask, visualization::GreyBox]
  (activated, activators, contained, initSequence, loopSequence)
  {
    "__loopSequence_ordering__": {
      "HeadingCalcRunnable": 0_i
    },
    "portDataReadSize": {
      "SpeedVectorSignal": 8000_l
    },
    "hasORSemantics": 0_b,
    "portDataWrittenSize": {
      "HeadingSignal": 4000_l
    }
  }
  vertex "FormatLoadFactorCalc"
  [execution::CommunicatingTask, execution::LoopingTask, visualization::GreyBox]
  (activated, activators, contained, initSequence, loopSequence)
  {
    "__loopSequence_ordering__": {
      "FormatLoadFactorCalcRunnable": 0_i
    },
    "portDataReadSize": {
      "INS2LoadFactorSignal": 8000_l,
      "INS1LoadFactorSignal": 8000_l
    },
    "hasORSemantics": 0_b,
    "portDataWrittenSize": {
      "InternalLoadFactorSignal": 8000_l
    }
  }
  vertex "LoadFactorCalc"
  [execution::CommunicatingTask, execution::LoopingTask, visualization::GreyBox]
  (activated, activators, contained, initSequence, loopSequence)
  {
    "__loopSequence_ordering__": {
      "LoadFactorCalcRunnable": 0_i
    },
    "portDataReadSize": {
      "InternalLoadFactorSignal": 8000_l
    },
    "hasORSemantics": 0_b,
    "portDataWrittenSize": {
      "LoadFactorSignal": 8000_l
    }
  }
  vertex "AccCalc"
  [execution::CommunicatingTask, execution::LoopingTask, visualization::GreyBox]
  (activated, activators, contained, initSequence, loopSequence)
  {
    "__loopSequence_ordering__": {
      "AccCalcRunnable": 0_i
    },
    "portDataReadSize": {
      "LoadFactorSignal": 8000_l
    },
    "hasORSemantics": 0_b,
    "portDataWrittenSize": {
      "AccSignal": 4000_l
    }
  }
  vertex "SecondSpeedVectorCalc"
  [execution::CommunicatingTask, execution::LoopingTask, visualization::GreyBox]
  (activated, activators, contained, initSequence, loopSequence)
  {
    "__loopSequence_ordering__": {
      "SecondSpeedVectorCalcRunnable": 0_i
    },
    "portDataReadSize": {
      "SecondINS1SpeedVector": 8000_l
    },
    "hasORSemantics": 0_b,
    "portDataWrittenSize": {
      "SecondSpeed": 8000_l
    }
  }
  vertex "SecondAccCalc"
  [execution::CommunicatingTask, execution::LoopingTask, visualization::GreyBox]
  (activated, activators, contained, initSequence, loopSequence)
  {
    "__loopSequence_ordering__": {
      "SecondAccCalcRunnable": 0_i
    },
    "portDataReadSize": {
      "SecondINS1LoadFactor": 8000_l
    },
    "hasORSemantics": 0_b,
    "portDataWrittenSize": {
      "SecondAcc": 4000_l
    }
  }
  vertex "SecondAltitudeCalc"
  [execution::CommunicatingTask, execution::LoopingTask, visualization::GreyBox]
  (activated, activators, contained, initSequence, loopSequence)
  {
    "__loopSequence_ordering__": {
      "SecondAltitudeCalcRunnable": 0_i
    },
    "portDataReadSize": {
      "SecondADC1Altitude": 1600_l,
      "SecondAcc": 4000_l
    },
    "hasORSemantics": 0_b,
    "portDataWrittenSize": {
      "SecondAltitude": 1600_l
    }
  }
  edge [impl::DataMovement,visualization::VisualConnection] from "SecondINS1SpeedVector" to "SecondSpeedVectorCalcRunnable" port "SecondINS1SpeedVector"
  edge [impl::DataMovement,visualization::VisualConnection] from "SecondSpeedVectorCalcRunnable" port "SecondSpeed" to "SecondSpeed" 
  edge [impl::DataMovement,visualization::VisualConnection] from "SecondINS1LoadFactor" to "SecondAccCalcRunnable" port "SecondINS1LoadFactor"
  edge [impl::DataMovement,visualization::VisualConnection] from "SecondAccCalcRunnable" port "SecondAcc" to "SecondAcc" 
  edge [impl::DataMovement,visualization::VisualConnection] from "SecondAcc" to "SecondAltitudeCalcRunnable" port "SecondAcc"
  edge [impl::DataMovement,visualization::VisualConnection] from "SecondADC1Altitude" to "SecondAltitudeCalcRunnable" port "SecondADC1Altitude"
  edge [impl::DataMovement,visualization::VisualConnection] from "SecondAltitudeCalcRunnable" port "SecondAltitude" to "SecondAltitude" 
  edge [impl::DataMovement,visualization::VisualConnection] from "AccSignal" to "AltitudeCalcRunnable" port "AccSignal"
  edge [impl::DataMovement,visualization::VisualConnection] from "ADC1AltitudeSignal" to "AltitudeCalcRunnable" port "ADC1AltitudeSignal"
  edge [impl::DataMovement,visualization::VisualConnection] from "AltitudeCalcRunnable" port "AltitudeSignal" to "AltitudeSignal" 
  edge [impl::DataMovement,visualization::VisualConnection] from "INS1SpeedVectorSignal" to "FormatSpeedVectorCalcRunnable" port "INS1SpeedVectorSignal"
  edge [impl::DataMovement,visualization::VisualConnection] from "INS2SpeedVectorSignal" to "FormatSpeedVectorCalcRunnable" port "INS2SpeedVectorSignal"
  edge [impl::DataMovement,visualization::VisualConnection] from "FormatSpeedVectorCalcRunnable" port "InternalSpeedVectorSignal" to "InternalSpeedVectorSignal" 
  edge [impl::DataMovement,visualization::VisualConnection] from "InternalSpeedVectorSignal" to "SpeedVectorCalcRunnable" port "InternalSpeedVectorSignal"
  edge [impl::DataMovement,visualization::VisualConnection] from "SpeedVectorCalcRunnable" port "SpeedSignal" to "SpeedSignal" 
  edge [impl::DataMovement,visualization::VisualConnection] from "SpeedVectorCalcRunnable" port "SpeedVectorSignal" to "SpeedVectorSignal" 
  edge [impl::DataMovement,visualization::VisualConnection] from "SpeedVectorSignal" to "HeadingCalcRunnable" port "SpeedVectorSignal"
  edge [impl::DataMovement,visualization::VisualConnection] from "HeadingCalcRunnable" port "HeadingSignal" to "HeadingSignal" 
  edge [impl::DataMovement,visualization::VisualConnection] from "INS1LoadFactorSignal" to "FormatLoadFactorCalcRunnable" port "INS1LoadFactorSignal"
  edge [impl::DataMovement,visualization::VisualConnection] from "INS2LoadFactorSignal" to "FormatLoadFactorCalcRunnable" port "INS2LoadFactorSignal"
  edge [impl::DataMovement,visualization::VisualConnection] from "FormatLoadFactorCalcRunnable" port "InternalLoadFactorSignal" to "InternalLoadFactorSignal" 
  edge [impl::DataMovement,visualization::VisualConnection] from "InternalLoadFactorSignal" to "LoadFactorCalcRunnable" port "InternalLoadFactorSignal"
  edge [impl::DataMovement,visualization::VisualConnection] from "LoadFactorCalcRunnable" port "LoadFactorSignal" to "LoadFactorSignal" 
  edge [impl::DataMovement,visualization::VisualConnection] from "LoadFactorSignal" to "AccCalcRunnable" port "LoadFactorSignal"
  edge [impl::DataMovement,visualization::VisualConnection] from "AccCalcRunnable" port "AccSignal" to "AccSignal" 
  edge [execution::ExecutionEdge] from "AltitudeCalc" port "loopSequence" to "AltitudeCalcRunnable" 
  edge [visualization::VisualContainment] from "AltitudeCalc" port "contained" to "AltitudeCalcRunnable" 
  edge [execution::EventEdge,visualization::VisualConnection] from "30Hz" port "activated" to "AltitudeCalc" port "activators"
  edge [execution::ExecutionEdge] from "FormatSpeedVectorCalc" port "loopSequence" to "FormatSpeedVectorCalcRunnable" 
  edge [visualization::VisualContainment] from "FormatSpeedVectorCalc" port "contained" to "FormatSpeedVectorCalcRunnable" 
  edge [execution::EventEdge,visualization::VisualConnection] from "60Hz" port "activated" to "FormatSpeedVectorCalc" port "activators"
  edge [execution::ExecutionEdge] from "SpeedVectorCalc" port "loopSequence" to "SpeedVectorCalcRunnable" 
  edge [visualization::VisualContainment] from "SpeedVectorCalc" port "contained" to "SpeedVectorCalcRunnable" 
  edge [execution::EventEdge,visualization::VisualConnection] from "60Hz" port "activated" to "SpeedVectorCalc" port "activators"
  edge [execution::ExecutionEdge] from "HeadingCalc" port "loopSequence" to "HeadingCalcRunnable" 
  edge [visualization::VisualContainment] from "HeadingCalc" port "contained" to "HeadingCalcRunnable" 
  edge [execution::EventEdge,visualization::VisualConnection] from "30Hz" port "activated" to "HeadingCalc" port "activators"
  edge [execution::ExecutionEdge] from "FormatLoadFactorCalc" port "loopSequence" to "FormatLoadFactorCalcRunnable" 
  edge [visualization::VisualContainment] from "FormatLoadFactorCalc" port "contained" to "FormatLoadFactorCalcRunnable" 
  edge [execution::EventEdge,visualization::VisualConnection] from "30Hz" port "activated" to "FormatLoadFactorCalc" port "activators"
  edge [execution::ExecutionEdge] from "LoadFactorCalc" port "loopSequence" to "LoadFactorCalcRunnable" 
  edge [visualization::VisualContainment] from "LoadFactorCalc" port "contained" to "LoadFactorCalcRunnable" 
  edge [execution::EventEdge,visualization::VisualConnection] from "30Hz" port "activated" to "LoadFactorCalc" port "activators"
  edge [execution::ExecutionEdge] from "AccCalc" port "loopSequence" to "AccCalcRunnable" 
  edge [visualization::VisualContainment] from "AccCalc" port "contained" to "AccCalcRunnable" 
  edge [execution::EventEdge,visualization::VisualConnection] from "30Hz" port "activated" to "AccCalc" port "activators"
  edge [execution::ExecutionEdge] from "SecondSpeedVectorCalc" port "loopSequence" to "SecondSpeedVectorCalcRunnable" 
  edge [visualization::VisualContainment] from "SecondSpeedVectorCalc" port "contained" to "SecondSpeedVectorCalcRunnable" 
  edge [execution::EventEdge,visualization::VisualConnection] from "30Hz" port "activated" to "SecondSpeedVectorCalc" port "activators"
  edge [execution::ExecutionEdge] from "SecondAccCalc" port "loopSequence" to "SecondAccCalcRunnable" 
  edge [visualization::VisualContainment] from "SecondAccCalc" port "contained" to "SecondAccCalcRunnable" 
  edge [execution::EventEdge,visualization::VisualConnection] from "30Hz" port "activated" to "SecondAccCalc" port "activators"
  edge [execution::ExecutionEdge] from "SecondAltitudeCalc" port "loopSequence" to "SecondAltitudeCalcRunnable" 
  edge [visualization::VisualContainment] from "SecondAltitudeCalc" port "contained" to "SecondAltitudeCalcRunnable" 
  edge [execution::EventEdge,visualization::VisualConnection] from "30Hz" port "activated" to "SecondAltitudeCalc" port "activators"
}