systemgraph {
  vertex "RealisticSDF"
  [forsyde::io::lib::hierarchy::visualization::GreyBox, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (contained)
  {}
  vertex "Grayscale0"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedHardwareBehaviour, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, in_Grayscale0, to_SyncGray)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "Flop": 8_l
      }
    },
    "resourceRequirements": {
      "FPGA": {
        "Bram": 0_l,
        "Area": 100_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 800_l
    },
    "production": {
      "to_SyncGray": 1_i
    },
    "latencyInSecsDenominators": {
      "FPGA": 300000000_l
    },
    "latencyInSecsNumerators": {
      "FPGA": 1_l
    },
    "consumption": {
      "in_Grayscale0": 1_i
    },
    "energyPerExecutionInJoules": {}
  }
  vertex "Grayscale1"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedHardwareBehaviour, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, in_Grayscale1, to_SyncGray)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "Flop": 8_l
      }
    },
    "resourceRequirements": {
      "FPGA": {
        "Bram": 0_l,
        "Area": 100_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 800_l
    },
    "production": {
      "to_SyncGray": 1_i
    },
    "latencyInSecsDenominators": {
      "FPGA": 300000000_l
    },
    "latencyInSecsNumerators": {
      "FPGA": 1_l
    },
    "consumption": {
      "in_Grayscale1": 1_i
    },
    "energyPerExecutionInJoules": {}
  }
  vertex "Grayscale2"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedHardwareBehaviour, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, in_Grayscale2, to_SyncGray)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "Flop": 8_l
      }
    },
    "resourceRequirements": {
      "FPGA": {
        "Bram": 0_l,
        "Area": 100_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 800_l
    },
    "production": {
      "to_SyncGray": 1_i
    },
    "latencyInSecsDenominators": {
      "FPGA": 300000000_l
    },
    "latencyInSecsNumerators": {
      "FPGA": 1_l
    },
    "consumption": {
      "in_Grayscale2": 1_i
    },
    "energyPerExecutionInJoules": {}
  }
  vertex "Grayscale3"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedHardwareBehaviour, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, in_Grayscale3, to_SyncGray)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "Flop": 8_l
      }
    },
    "resourceRequirements": {
      "FPGA": {
        "Bram": 0_l,
        "Area": 100_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 800_l
    },
    "production": {
      "to_SyncGray": 1_i
    },
    "latencyInSecsDenominators": {
      "FPGA": 300000000_l
    },
    "latencyInSecsNumerators": {
      "FPGA": 1_l
    },
    "consumption": {
      "in_Grayscale3": 1_i
    },
    "energyPerExecutionInJoules": {}
  }
  vertex "Grayscale4"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedHardwareBehaviour, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, in_Grayscale4, to_SyncGray)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "Flop": 8_l
      }
    },
    "resourceRequirements": {
      "FPGA": {
        "Bram": 0_l,
        "Area": 100_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 800_l
    },
    "production": {
      "to_SyncGray": 1_i
    },
    "latencyInSecsDenominators": {
      "FPGA": 300000000_l
    },
    "latencyInSecsNumerators": {
      "FPGA": 1_l
    },
    "consumption": {
      "in_Grayscale4": 1_i
    },
    "energyPerExecutionInJoules": {}
  }
  vertex "Grayscale5"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedHardwareBehaviour, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, in_Grayscale5, to_SyncGray)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "Flop": 8_l
      }
    },
    "resourceRequirements": {
      "FPGA": {
        "Bram": 0_l,
        "Area": 100_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 800_l
    },
    "production": {
      "to_SyncGray": 1_i
    },
    "latencyInSecsDenominators": {
      "FPGA": 300000000_l
    },
    "latencyInSecsNumerators": {
      "FPGA": 1_l
    },
    "consumption": {
      "in_Grayscale5": 1_i
    },
    "energyPerExecutionInJoules": {}
  }
  vertex "Grayscale6"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedHardwareBehaviour, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, in_Grayscale6, to_SyncGray)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "Flop": 8_l
      }
    },
    "resourceRequirements": {
      "FPGA": {
        "Bram": 0_l,
        "Area": 100_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 800_l
    },
    "production": {
      "to_SyncGray": 1_i
    },
    "latencyInSecsDenominators": {
      "FPGA": 300000000_l
    },
    "latencyInSecsNumerators": {
      "FPGA": 1_l
    },
    "consumption": {
      "in_Grayscale6": 1_i
    },
    "energyPerExecutionInJoules": {}
  }
  vertex "Grayscale7"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedHardwareBehaviour, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, in_Grayscale7, to_SyncGray)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "Flop": 8_l
      }
    },
    "resourceRequirements": {
      "FPGA": {
        "Bram": 0_l,
        "Area": 100_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 800_l
    },
    "production": {
      "to_SyncGray": 1_i
    },
    "latencyInSecsDenominators": {
      "FPGA": 300000000_l
    },
    "latencyInSecsNumerators": {
      "FPGA": 1_l
    },
    "consumption": {
      "in_Grayscale7": 1_i
    },
    "energyPerExecutionInJoules": {}
  }
  vertex "Grayscale8"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedHardwareBehaviour, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, in_Grayscale8, to_SyncGray)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "Flop": 8_l
      }
    },
    "resourceRequirements": {
      "FPGA": {
        "Bram": 0_l,
        "Area": 100_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 800_l
    },
    "production": {
      "to_SyncGray": 1_i
    },
    "latencyInSecsDenominators": {
      "FPGA": 300000000_l
    },
    "latencyInSecsNumerators": {
      "FPGA": 1_l
    },
    "consumption": {
      "in_Grayscale8": 1_i
    },
    "energyPerExecutionInJoules": {}
  }
  vertex "Grayscale9"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedHardwareBehaviour, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, in_Grayscale9, to_SyncGray)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "Flop": 8_l
      }
    },
    "resourceRequirements": {
      "FPGA": {
        "Bram": 0_l,
        "Area": 100_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 800_l
    },
    "production": {
      "to_SyncGray": 1_i
    },
    "latencyInSecsDenominators": {
      "FPGA": 300000000_l
    },
    "latencyInSecsNumerators": {
      "FPGA": 1_l
    },
    "consumption": {
      "in_Grayscale9": 1_i
    },
    "energyPerExecutionInJoules": {}
  }
  vertex "Sobel"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedHardwareBehaviour, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, from_SyncGray, to_ObjectDetection)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "IntegerOperation": 18_l
      }
    },
    "resourceRequirements": {
      "FPGA": {
        "Bram": 48000_l,
        "Area": 132_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 48000_l
    },
    "production": {
      "to_ObjectDetection": 1_i
    },
    "latencyInSecsDenominators": {
      "FPGA": 300000000_l
    },
    "latencyInSecsNumerators": {
      "FPGA": 1_l
    },
    "consumption": {
      "from_SyncGray": 9_i
    },
    "energyPerExecutionInJoules": {}
  }
  vertex "ObjectDetection"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedHardwareBehaviour, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, from_Sobel, out_ObjectDetection)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "Flop": 21000000_l
      }
    },
    "resourceRequirements": {
      "FPGA": {
        "Bram": 6048000_l,
        "Area": 5650_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 6048000_l
    },
    "production": {
      "out_ObjectDetection": 10_i
    },
    "latencyInSecsDenominators": {
      "FPGA": 300000000_l
    },
    "latencyInSecsNumerators": {
      "FPGA": 5600000_l
    },
    "consumption": {
      "from_Sobel": 57600_i
    },
    "energyPerExecutionInJoules": {}
  }
  vertex "SyncGray"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, from_Grayscale0, from_Grayscale1, from_Grayscale2, from_Grayscale3, from_Grayscale4, from_Grayscale5, from_Grayscale6, from_Grayscale7, from_Grayscale8, from_Grayscale9, to_Sobel)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "IntegerOperation": 1_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 24_l
    },
    "production": {
      "to_Sobel": 9_i
    },
    "consumption": {
      "from_Grayscale0": 3_i,
      "from_Grayscale1": 3_i,
      "from_Grayscale2": 3_i,
      "from_Grayscale3": 3_i,
      "from_Grayscale4": 3_i,
      "from_Grayscale5": 3_i,
      "from_Grayscale6": 3_i,
      "from_Grayscale7": 3_i,
      "from_Grayscale8": 3_i,
      "from_Grayscale9": 3_i
    }
  }
  vertex "CH_Grayscale0_SyncGray"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, from_Grayscale0, producer, to_SyncGray, tokenDataType)
  {
    "elementSizeInBits": 8_l,
    "numInitialTokens": 0_i
  }
  vertex "CH_Grayscale1_SyncGray"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, from_Grayscale1, producer, to_SyncGray, tokenDataType)
  {
    "elementSizeInBits": 8_l,
    "numInitialTokens": 0_i
  }
  vertex "CH_Grayscale2_SyncGray"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, from_Grayscale2, producer, to_SyncGray, tokenDataType)
  {
    "elementSizeInBits": 8_l,
    "numInitialTokens": 0_i
  }
  vertex "CH_Grayscale3_SyncGray"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, from_Grayscale3, producer, to_SyncGray, tokenDataType)
  {
    "elementSizeInBits": 8_l,
    "numInitialTokens": 0_i
  }
  vertex "CH_Grayscale4_SyncGray"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, from_Grayscale4, producer, to_SyncGray, tokenDataType)
  {
    "elementSizeInBits": 8_l,
    "numInitialTokens": 0_i
  }
  vertex "CH_Grayscale5_SyncGray"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, from_Grayscale5, producer, to_SyncGray, tokenDataType)
  {
    "elementSizeInBits": 8_l,
    "numInitialTokens": 0_i
  }
  vertex "CH_Grayscale6_SyncGray"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, from_Grayscale6, producer, to_SyncGray, tokenDataType)
  {
    "elementSizeInBits": 8_l,
    "numInitialTokens": 0_i
  }
  vertex "CH_Grayscale7_SyncGray"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, from_Grayscale7, producer, to_SyncGray, tokenDataType)
  {
    "elementSizeInBits": 8_l,
    "numInitialTokens": 0_i
  }
  vertex "CH_Grayscale8_SyncGray"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, from_Grayscale8, producer, to_SyncGray, tokenDataType)
  {
    "elementSizeInBits": 8_l,
    "numInitialTokens": 0_i
  }
  vertex "CH_Grayscale9_SyncGray"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, from_Grayscale9, producer, to_SyncGray, tokenDataType)
  {
    "elementSizeInBits": 8_l,
    "numInitialTokens": 0_i
  }
  vertex "CH_SyncGray_Sobel"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, from_SyncGray, producer, to_Sobel, tokenDataType)
  {
    "elementSizeInBits": 8_l,
    "numInitialTokens": 0_i
  }
  vertex "CH_Sobel_ObjectDetection"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, from_Sobel, producer, to_ObjectDetection, tokenDataType)
  {
    "elementSizeInBits": 8_l,
    "numInitialTokens": 0_i
  }
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "Grayscale0" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "Grayscale1" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "Grayscale2" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "Grayscale3" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "Grayscale4" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "Grayscale5" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "Grayscale6" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "Grayscale7" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "Grayscale8" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "Grayscale9" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "Sobel" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "ObjectDetection" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "SyncGray" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "CH_Grayscale0_SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "Grayscale0" to "CH_Grayscale0_SyncGray" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "CH_Grayscale0_SyncGray" port "consumer" to "SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "Grayscale0" port "to_SyncGray" to "CH_Grayscale0_SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "CH_Grayscale0_SyncGray" port "to_SyncGray" to "SyncGray" port "from_Grayscale0"
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "CH_Grayscale1_SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "Grayscale1" to "CH_Grayscale1_SyncGray" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "CH_Grayscale1_SyncGray" port "consumer" to "SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "Grayscale1" port "to_SyncGray" to "CH_Grayscale1_SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "CH_Grayscale1_SyncGray" port "to_SyncGray" to "SyncGray" port "from_Grayscale1"
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "CH_Grayscale2_SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "Grayscale2" to "CH_Grayscale2_SyncGray" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "CH_Grayscale2_SyncGray" port "consumer" to "SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "Grayscale2" port "to_SyncGray" to "CH_Grayscale2_SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "CH_Grayscale2_SyncGray" port "to_SyncGray" to "SyncGray" port "from_Grayscale2"
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "CH_Grayscale3_SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "Grayscale3" to "CH_Grayscale3_SyncGray" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "CH_Grayscale3_SyncGray" port "consumer" to "SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "Grayscale3" port "to_SyncGray" to "CH_Grayscale3_SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "CH_Grayscale3_SyncGray" port "to_SyncGray" to "SyncGray" port "from_Grayscale3"
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "CH_Grayscale4_SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "Grayscale4" to "CH_Grayscale4_SyncGray" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "CH_Grayscale4_SyncGray" port "consumer" to "SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "Grayscale4" port "to_SyncGray" to "CH_Grayscale4_SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "CH_Grayscale4_SyncGray" port "to_SyncGray" to "SyncGray" port "from_Grayscale4"
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "CH_Grayscale5_SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "Grayscale5" to "CH_Grayscale5_SyncGray" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "CH_Grayscale5_SyncGray" port "consumer" to "SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "Grayscale5" port "to_SyncGray" to "CH_Grayscale5_SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "CH_Grayscale5_SyncGray" port "to_SyncGray" to "SyncGray" port "from_Grayscale5"
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "CH_Grayscale6_SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "Grayscale6" to "CH_Grayscale6_SyncGray" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "CH_Grayscale6_SyncGray" port "consumer" to "SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "Grayscale6" port "to_SyncGray" to "CH_Grayscale6_SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "CH_Grayscale6_SyncGray" port "to_SyncGray" to "SyncGray" port "from_Grayscale6"
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "CH_Grayscale7_SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "Grayscale7" to "CH_Grayscale7_SyncGray" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "CH_Grayscale7_SyncGray" port "consumer" to "SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "Grayscale7" port "to_SyncGray" to "CH_Grayscale7_SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "CH_Grayscale7_SyncGray" port "to_SyncGray" to "SyncGray" port "from_Grayscale7"
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "CH_Grayscale8_SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "Grayscale8" to "CH_Grayscale8_SyncGray" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "CH_Grayscale8_SyncGray" port "consumer" to "SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "Grayscale8" port "to_SyncGray" to "CH_Grayscale8_SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "CH_Grayscale8_SyncGray" port "to_SyncGray" to "SyncGray" port "from_Grayscale8"
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "CH_Grayscale9_SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "Grayscale9" to "CH_Grayscale9_SyncGray" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "CH_Grayscale9_SyncGray" port "consumer" to "SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "Grayscale9" port "to_SyncGray" to "CH_Grayscale9_SyncGray" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "CH_Grayscale9_SyncGray" port "to_SyncGray" to "SyncGray" port "from_Grayscale9"
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "CH_SyncGray_Sobel" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "SyncGray" to "CH_SyncGray_Sobel" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "CH_SyncGray_Sobel" port "consumer" to "Sobel" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "SyncGray" port "to_Sobel" to "CH_SyncGray_Sobel" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "CH_SyncGray_Sobel" port "to_Sobel" to "Sobel" port "from_SyncGray"
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "CH_Sobel_ObjectDetection" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "Sobel" to "CH_Sobel_ObjectDetection" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "CH_Sobel_ObjectDetection" port "consumer" to "ObjectDetection" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "Sobel" port "to_ObjectDetection" to "CH_Sobel_ObjectDetection" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "CH_Sobel_ObjectDetection" port "to_ObjectDetection" to "ObjectDetection" port "from_Sobel"
}