systemgraph {
  vertex "RealisticSDF"
  [forsyde::io::lib::hierarchy::visualization::GreyBox, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (contained)
  {}
  vertex "SplitInput"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, in_SplitInput, to_Grayscale0, to_Grayscale1, to_Grayscale2, to_Grayscale3, to_Grayscale4, to_Grayscale5, to_Grayscale6, to_Grayscale7, to_Grayscale8, to_Grayscale9)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "IntegerOperation": 1_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 24_l
    },
    "production": {
      "to_Grayscale0": 24883200_i,
      "to_Grayscale1": 24883200_i,
      "to_Grayscale2": 24883200_i,
      "to_Grayscale3": 24883200_i,
      "to_Grayscale4": 24883200_i,
      "to_Grayscale5": 24883200_i,
      "to_Grayscale6": 24883200_i,
      "to_Grayscale7": 24883200_i,
      "to_Grayscale8": 24883200_i,
      "to_Grayscale9": 24883200_i
    },
    "consumption": {
      "in_SplitInput": 24883200_i
    }
  }
  vertex "Grayscale0"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedHardwareBehaviour, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, from_SplitInput, out_Grayscale0)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "Flop": 6635520_l
      }
    },
    "resourceRequirements": {
      "FPGA": {
        "Bram": 0_l,
        "Area": 100_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 800_l
    },
    "production": {
      "out_Grayscale0": 829440_i
    },
    "latencyInSecsDenominators": {
      "FPGA": 300000000_l
    },
    "latencyInSecsNumerators": {
      "FPGA": 2070000_l
    },
    "consumption": {
      "from_SplitInput": 8294400_i
    },
    "energyPerExecutionInJoules": {}
  }
  vertex "CH_SplitInput_Grayscale0"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, from_SplitInput, producer, to_Grayscale0, tokenDataType)
  {
    "elementSizeInBits": 8_l,
    "numInitialTokens": 0_i
  }
  vertex "Grayscale1"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedHardwareBehaviour, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, from_SplitInput, out_Grayscale1)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "Flop": 6635520_l
      }
    },
    "resourceRequirements": {
      "FPGA": {
        "Bram": 0_l,
        "Area": 100_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 800_l
    },
    "production": {
      "out_Grayscale1": 829440_i
    },
    "latencyInSecsDenominators": {
      "FPGA": 300000000_l
    },
    "latencyInSecsNumerators": {
      "FPGA": 2070000_l
    },
    "consumption": {
      "from_SplitInput": 8294400_i
    },
    "energyPerExecutionInJoules": {}
  }
  vertex "CH_SplitInput_Grayscale1"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, from_SplitInput, producer, to_Grayscale1, tokenDataType)
  {
    "elementSizeInBits": 8_l,
    "numInitialTokens": 0_i
  }
  vertex "Grayscale2"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedHardwareBehaviour, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, from_SplitInput, out_Grayscale2)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "Flop": 6635520_l
      }
    },
    "resourceRequirements": {
      "FPGA": {
        "Bram": 0_l,
        "Area": 100_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 800_l
    },
    "production": {
      "out_Grayscale2": 829440_i
    },
    "latencyInSecsDenominators": {
      "FPGA": 300000000_l
    },
    "latencyInSecsNumerators": {
      "FPGA": 2070000_l
    },
    "consumption": {
      "from_SplitInput": 8294400_i
    },
    "energyPerExecutionInJoules": {}
  }
  vertex "CH_SplitInput_Grayscale2"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, from_SplitInput, producer, to_Grayscale2, tokenDataType)
  {
    "elementSizeInBits": 8_l,
    "numInitialTokens": 0_i
  }
  vertex "Grayscale3"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedHardwareBehaviour, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, from_SplitInput, out_Grayscale3)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "Flop": 6635520_l
      }
    },
    "resourceRequirements": {
      "FPGA": {
        "Bram": 0_l,
        "Area": 100_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 800_l
    },
    "production": {
      "out_Grayscale3": 829440_i
    },
    "latencyInSecsDenominators": {
      "FPGA": 300000000_l
    },
    "latencyInSecsNumerators": {
      "FPGA": 2070000_l
    },
    "consumption": {
      "from_SplitInput": 8294400_i
    },
    "energyPerExecutionInJoules": {}
  }
  vertex "CH_SplitInput_Grayscale3"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, from_SplitInput, producer, to_Grayscale3, tokenDataType)
  {
    "elementSizeInBits": 8_l,
    "numInitialTokens": 0_i
  }
  vertex "Grayscale4"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedHardwareBehaviour, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, from_SplitInput, out_Grayscale4)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "Flop": 6635520_l
      }
    },
    "resourceRequirements": {
      "FPGA": {
        "Bram": 0_l,
        "Area": 100_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 800_l
    },
    "production": {
      "out_Grayscale4": 829440_i
    },
    "latencyInSecsDenominators": {
      "FPGA": 300000000_l
    },
    "latencyInSecsNumerators": {
      "FPGA": 2070000_l
    },
    "consumption": {
      "from_SplitInput": 8294400_i
    },
    "energyPerExecutionInJoules": {}
  }
  vertex "CH_SplitInput_Grayscale4"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, from_SplitInput, producer, to_Grayscale4, tokenDataType)
  {
    "elementSizeInBits": 8_l,
    "numInitialTokens": 0_i
  }
  vertex "Grayscale5"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedHardwareBehaviour, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, from_SplitInput, out_Grayscale5)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "Flop": 6635520_l
      }
    },
    "resourceRequirements": {
      "FPGA": {
        "Bram": 0_l,
        "Area": 100_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 800_l
    },
    "production": {
      "out_Grayscale5": 829440_i
    },
    "latencyInSecsDenominators": {
      "FPGA": 300000000_l
    },
    "latencyInSecsNumerators": {
      "FPGA": 2070000_l
    },
    "consumption": {
      "from_SplitInput": 8294400_i
    },
    "energyPerExecutionInJoules": {}
  }
  vertex "CH_SplitInput_Grayscale5"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, from_SplitInput, producer, to_Grayscale5, tokenDataType)
  {
    "elementSizeInBits": 8_l,
    "numInitialTokens": 0_i
  }
  vertex "Grayscale6"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedHardwareBehaviour, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, from_SplitInput, out_Grayscale6)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "Flop": 6635520_l
      }
    },
    "resourceRequirements": {
      "FPGA": {
        "Bram": 0_l,
        "Area": 100_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 800_l
    },
    "production": {
      "out_Grayscale6": 829440_i
    },
    "latencyInSecsDenominators": {
      "FPGA": 300000000_l
    },
    "latencyInSecsNumerators": {
      "FPGA": 2070000_l
    },
    "consumption": {
      "from_SplitInput": 8294400_i
    },
    "energyPerExecutionInJoules": {}
  }
  vertex "CH_SplitInput_Grayscale6"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, from_SplitInput, producer, to_Grayscale6, tokenDataType)
  {
    "elementSizeInBits": 8_l,
    "numInitialTokens": 0_i
  }
  vertex "Grayscale7"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedHardwareBehaviour, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, from_SplitInput, out_Grayscale7)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "Flop": 6635520_l
      }
    },
    "resourceRequirements": {
      "FPGA": {
        "Bram": 0_l,
        "Area": 100_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 800_l
    },
    "production": {
      "out_Grayscale7": 829440_i
    },
    "latencyInSecsDenominators": {
      "FPGA": 300000000_l
    },
    "latencyInSecsNumerators": {
      "FPGA": 2070000_l
    },
    "consumption": {
      "from_SplitInput": 8294400_i
    },
    "energyPerExecutionInJoules": {}
  }
  vertex "CH_SplitInput_Grayscale7"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, from_SplitInput, producer, to_Grayscale7, tokenDataType)
  {
    "elementSizeInBits": 8_l,
    "numInitialTokens": 0_i
  }
  vertex "Grayscale8"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedHardwareBehaviour, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, from_SplitInput, out_Grayscale8)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "Flop": 6635520_l
      }
    },
    "resourceRequirements": {
      "FPGA": {
        "Bram": 0_l,
        "Area": 100_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 800_l
    },
    "production": {
      "out_Grayscale8": 829440_i
    },
    "latencyInSecsDenominators": {
      "FPGA": 300000000_l
    },
    "latencyInSecsNumerators": {
      "FPGA": 2070000_l
    },
    "consumption": {
      "from_SplitInput": 8294400_i
    },
    "energyPerExecutionInJoules": {}
  }
  vertex "CH_SplitInput_Grayscale8"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, from_SplitInput, producer, to_Grayscale8, tokenDataType)
  {
    "elementSizeInBits": 8_l,
    "numInitialTokens": 0_i
  }
  vertex "Grayscale9"
  [forsyde::io::lib::hierarchy::behavior::BehaviourEntity, forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFActor, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedHardwareBehaviour, forsyde::io::lib::hierarchy::implementation::functional::InstrumentedSoftwareBehaviour, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (combFunctions, from_SplitInput, out_Grayscale9)
  {
    "computationalRequirements": {
      "SW_Instructions": {
        "Flop": 6635520_l
      }
    },
    "resourceRequirements": {
      "FPGA": {
        "Bram": 0_l,
        "Area": 100_l
      }
    },
    "maxSizeInBits": {
      "SW_Instructions": 800_l
    },
    "production": {
      "out_Grayscale9": 829440_i
    },
    "latencyInSecsDenominators": {
      "FPGA": 300000000_l
    },
    "latencyInSecsNumerators": {
      "FPGA": 2070000_l
    },
    "consumption": {
      "from_SplitInput": 8294400_i
    },
    "energyPerExecutionInJoules": {}
  }
  vertex "CH_SplitInput_Grayscale9"
  [forsyde::io::lib::hierarchy::behavior::moc::MoCEntity, forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFChannel, forsyde::io::lib::hierarchy::implementation::functional::BufferLike, forsyde::io::lib::hierarchy::visualization::Visualizable]
  (consumer, from_SplitInput, producer, to_Grayscale9, tokenDataType)
  {
    "elementSizeInBits": 8_l,
    "numInitialTokens": 0_i
  }
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "SplitInput" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "Grayscale0" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "CH_SplitInput_Grayscale0" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "SplitInput" to "CH_SplitInput_Grayscale0" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "CH_SplitInput_Grayscale0" port "consumer" to "Grayscale0" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "SplitInput" port "to_Grayscale0" to "CH_SplitInput_Grayscale0" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "CH_SplitInput_Grayscale0" port "to_Grayscale0" to "Grayscale0" port "from_SplitInput"
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "Grayscale1" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "CH_SplitInput_Grayscale1" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "SplitInput" to "CH_SplitInput_Grayscale1" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "CH_SplitInput_Grayscale1" port "consumer" to "Grayscale1" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "SplitInput" port "to_Grayscale1" to "CH_SplitInput_Grayscale1" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "CH_SplitInput_Grayscale1" port "to_Grayscale1" to "Grayscale1" port "from_SplitInput"
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "Grayscale2" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "CH_SplitInput_Grayscale2" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "SplitInput" to "CH_SplitInput_Grayscale2" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "CH_SplitInput_Grayscale2" port "consumer" to "Grayscale2" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "SplitInput" port "to_Grayscale2" to "CH_SplitInput_Grayscale2" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "CH_SplitInput_Grayscale2" port "to_Grayscale2" to "Grayscale2" port "from_SplitInput"
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "Grayscale3" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "CH_SplitInput_Grayscale3" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "SplitInput" to "CH_SplitInput_Grayscale3" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "CH_SplitInput_Grayscale3" port "consumer" to "Grayscale3" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "SplitInput" port "to_Grayscale3" to "CH_SplitInput_Grayscale3" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "CH_SplitInput_Grayscale3" port "to_Grayscale3" to "Grayscale3" port "from_SplitInput"
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "Grayscale4" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "CH_SplitInput_Grayscale4" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "SplitInput" to "CH_SplitInput_Grayscale4" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "CH_SplitInput_Grayscale4" port "consumer" to "Grayscale4" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "SplitInput" port "to_Grayscale4" to "CH_SplitInput_Grayscale4" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "CH_SplitInput_Grayscale4" port "to_Grayscale4" to "Grayscale4" port "from_SplitInput"
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "Grayscale5" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "CH_SplitInput_Grayscale5" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "SplitInput" to "CH_SplitInput_Grayscale5" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "CH_SplitInput_Grayscale5" port "consumer" to "Grayscale5" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "SplitInput" port "to_Grayscale5" to "CH_SplitInput_Grayscale5" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "CH_SplitInput_Grayscale5" port "to_Grayscale5" to "Grayscale5" port "from_SplitInput"
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "Grayscale6" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "CH_SplitInput_Grayscale6" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "SplitInput" to "CH_SplitInput_Grayscale6" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "CH_SplitInput_Grayscale6" port "consumer" to "Grayscale6" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "SplitInput" port "to_Grayscale6" to "CH_SplitInput_Grayscale6" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "CH_SplitInput_Grayscale6" port "to_Grayscale6" to "Grayscale6" port "from_SplitInput"
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "Grayscale7" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "CH_SplitInput_Grayscale7" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "SplitInput" to "CH_SplitInput_Grayscale7" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "CH_SplitInput_Grayscale7" port "consumer" to "Grayscale7" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "SplitInput" port "to_Grayscale7" to "CH_SplitInput_Grayscale7" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "CH_SplitInput_Grayscale7" port "to_Grayscale7" to "Grayscale7" port "from_SplitInput"
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "Grayscale8" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "CH_SplitInput_Grayscale8" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "SplitInput" to "CH_SplitInput_Grayscale8" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "CH_SplitInput_Grayscale8" port "consumer" to "Grayscale8" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "SplitInput" port "to_Grayscale8" to "CH_SplitInput_Grayscale8" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "CH_SplitInput_Grayscale8" port "to_Grayscale8" to "Grayscale8" port "from_SplitInput"
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "Grayscale9" 
  edge [forsyde::io::lib::hierarchy::visualization::VisualContainment] from "RealisticSDF" port "contained" to "CH_SplitInput_Grayscale9" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "SplitInput" to "CH_SplitInput_Grayscale9" port "producer"
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge] from "CH_SplitInput_Grayscale9" port "consumer" to "Grayscale9" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "SplitInput" port "to_Grayscale9" to "CH_SplitInput_Grayscale9" 
  edge [forsyde::io::lib::hierarchy::behavior::moc::sdf::SDFNetworkEdge,forsyde::io::lib::hierarchy::visualization::VisualConnection] from "CH_SplitInput_Grayscale9" port "to_Grayscale9" to "Grayscale9" port "from_SplitInput"
}